
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 12:35:49     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.463924   0.000000   0.000000
                    a_2    -1.231962   2.133821   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.86359  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.550073   1.472285  -0.000000
                    b_2     0.000000   2.944570   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |   -0.00000   1.42255   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23196   0.71127   7.50000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.33  0.67  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.00  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.08333   0.00000   |    0.00000   0.24538   0.00000    |
 |     3    0.00000   0.16667   0.00000   |    0.00000   0.49076   0.00000    |
 |     4    0.00000   0.25000   0.00000   |    0.00000   0.73614   0.00000    |
 |     5    0.00000   0.33333   0.00000   |    0.00000   0.98152   0.00000    |
 |     6    0.00000   0.41667   0.00000   |    0.00000   1.22690   0.00000    |
 |     7    0.00000   0.50000   0.00000   |    0.00000   1.47229   0.00000    |
 |     8    0.00000   0.58333   0.00000   |    0.00000   1.71767   0.00000    |
 |     9    0.00000   0.66667   0.00000   |    0.00000   1.96305   0.00000    |
 |    10    0.00000   0.75000   0.00000   |    0.00000   2.20843   0.00000    |
 |    11    0.00000   0.83333   0.00000   |    0.00000   2.45381   0.00000    |
 |    12    0.00000   0.91667   0.00000   |    0.00000   2.69919   0.00000    |
 |    13    0.08333   0.00000   0.00000   |    0.21251   0.12269   0.00000    |
 |    14    0.08333   0.08333   0.00000   |    0.21251   0.36807   0.00000    |
 |    15    0.08333   0.16667   0.00000   |    0.21251   0.61345   0.00000    |
 |    16    0.08333   0.25000   0.00000   |    0.21251   0.85883   0.00000    |
 |    17    0.08333   0.33333   0.00000   |    0.21251   1.10421   0.00000    |
 |    18    0.08333   0.41667   0.00000   |    0.21251   1.34959   0.00000    |
 |    19    0.08333   0.50000   0.00000   |    0.21251   1.59498   0.00000    |
 |    20    0.08333   0.58333   0.00000   |    0.21251   1.84036   0.00000    |
 |    21    0.08333   0.66667   0.00000   |    0.21251   2.08574   0.00000    |
 |    22    0.08333   0.75000   0.00000   |    0.21251   2.33112   0.00000    |
 |    23    0.08333   0.83333   0.00000   |    0.21251   2.57650   0.00000    |
 |    24    0.08333   0.91667   0.00000   |    0.21251   2.82188   0.00000    |
 |    25    0.16667   0.00000   0.00000   |    0.42501   0.24538   0.00000    |
 |    26    0.16667   0.08333   0.00000   |    0.42501   0.49076   0.00000    |
 |    27    0.16667   0.16667   0.00000   |    0.42501   0.73614   0.00000    |
 |    28    0.16667   0.25000   0.00000   |    0.42501   0.98152   0.00000    |
 |    29    0.16667   0.33333   0.00000   |    0.42501   1.22690   0.00000    |
 |    30    0.16667   0.41667   0.00000   |    0.42501   1.47229   0.00000    |
 |    31    0.16667   0.50000   0.00000   |    0.42501   1.71767   0.00000    |
 |    32    0.16667   0.58333   0.00000   |    0.42501   1.96305   0.00000    |
 |    33    0.16667   0.66667   0.00000   |    0.42501   2.20843   0.00000    |
 |    34    0.16667   0.75000   0.00000   |    0.42501   2.45381   0.00000    |
 |    35    0.16667   0.83333   0.00000   |    0.42501   2.69919   0.00000    |
 |    36    0.16667   0.91667   0.00000   |    0.42501   2.94457   0.00000    |
 |    37    0.25000   0.00000   0.00000   |    0.63752   0.36807   0.00000    |
 |    38    0.25000   0.08333   0.00000   |    0.63752   0.61345   0.00000    |
 |    39    0.25000   0.16667   0.00000   |    0.63752   0.85883   0.00000    |
 |    40    0.25000   0.25000   0.00000   |    0.63752   1.10421   0.00000    |
 |    41    0.25000   0.33333   0.00000   |    0.63752   1.34959   0.00000    |
 |    42    0.25000   0.41667   0.00000   |    0.63752   1.59498   0.00000    |
 |    43    0.25000   0.50000   0.00000   |    0.63752   1.84036   0.00000    |
 |    44    0.25000   0.58333   0.00000   |    0.63752   2.08574   0.00000    |
 |    45    0.25000   0.66667   0.00000   |    0.63752   2.33112   0.00000    |
 |    46    0.25000   0.75000   0.00000   |    0.63752   2.57650   0.00000    |
 |    47    0.25000   0.83333   0.00000   |    0.63752   2.82188   0.00000    |
 |    48    0.25000   0.91667   0.00000   |    0.63752   3.06726   0.00000    |
 |    49    0.33333   0.00000   0.00000   |    0.85002   0.49076   0.00000    |
 |    50    0.33333   0.08333   0.00000   |    0.85002   0.73614   0.00000    |
 |    51    0.33333   0.16667   0.00000   |    0.85002   0.98152   0.00000    |
 |    52    0.33333   0.25000   0.00000   |    0.85002   1.22690   0.00000    |
 |    53    0.33333   0.33333   0.00000   |    0.85002   1.47228   0.00000    |
 |    54    0.33333   0.41667   0.00000   |    0.85002   1.71767   0.00000    |
 |    55    0.33333   0.50000   0.00000   |    0.85002   1.96305   0.00000    |
 |    56    0.33333   0.58333   0.00000   |    0.85002   2.20843   0.00000    |
 |    57    0.33333   0.66667   0.00000   |    0.85002   2.45381   0.00000    |
 |    58    0.33333   0.75000   0.00000   |    0.85002   2.69919   0.00000    |
 |    59    0.33333   0.83333   0.00000   |    0.85002   2.94457   0.00000    |
 |    60    0.33333   0.91667   0.00000   |    0.85002   3.18995   0.00000    |
 |    61    0.41667   0.00000   0.00000   |    1.06253   0.61345   0.00000    |
 |    62    0.41667   0.08333   0.00000   |    1.06253   0.85883   0.00000    |
 |    63    0.41667   0.16667   0.00000   |    1.06253   1.10421   0.00000    |
 |    64    0.41667   0.25000   0.00000   |    1.06253   1.34959   0.00000    |
 |    65    0.41667   0.33333   0.00000   |    1.06253   1.59498   0.00000    |
 |    66    0.41667   0.41667   0.00000   |    1.06253   1.84036   0.00000    |
 |    67    0.41667   0.50000   0.00000   |    1.06253   2.08574   0.00000    |
 |    68    0.41667   0.58333   0.00000   |    1.06253   2.33112   0.00000    |
 |    69    0.41667   0.66667   0.00000   |    1.06253   2.57650   0.00000    |
 |    70    0.41667   0.75000   0.00000   |    1.06253   2.82188   0.00000    |
 |    71    0.41667   0.83333   0.00000   |    1.06253   3.06726   0.00000    |
 |    72    0.41667   0.91667   0.00000   |    1.06253   3.31264   0.00000    |
 |    73    0.50000   0.00000   0.00000   |    1.27504   0.73614   0.00000    |
 |    74    0.50000   0.08333   0.00000   |    1.27504   0.98152   0.00000    |
 |    75    0.50000   0.16667   0.00000   |    1.27504   1.22690   0.00000    |
 |    76    0.50000   0.25000   0.00000   |    1.27504   1.47229   0.00000    |
 |    77    0.50000   0.33333   0.00000   |    1.27504   1.71767   0.00000    |
 |    78    0.50000   0.41667   0.00000   |    1.27504   1.96305   0.00000    |
 |    79    0.50000   0.50000   0.00000   |    1.27504   2.20843   0.00000    |
 |    80    0.50000   0.58333   0.00000   |    1.27504   2.45381   0.00000    |
 |    81    0.50000   0.66667   0.00000   |    1.27504   2.69919   0.00000    |
 |    82    0.50000   0.75000   0.00000   |    1.27504   2.94457   0.00000    |
 |    83    0.50000   0.83333   0.00000   |    1.27504   3.18995   0.00000    |
 |    84    0.50000   0.91667   0.00000   |    1.27504   3.43533   0.00000    |
 |    85    0.58333   0.00000   0.00000   |    1.48754   0.85883   0.00000    |
 |    86    0.58333   0.08333   0.00000   |    1.48754   1.10421   0.00000    |
 |    87    0.58333   0.16667   0.00000   |    1.48754   1.34959   0.00000    |
 |    88    0.58333   0.25000   0.00000   |    1.48754   1.59498   0.00000    |
 |    89    0.58333   0.33333   0.00000   |    1.48754   1.84036   0.00000    |
 |    90    0.58333   0.41667   0.00000   |    1.48754   2.08574   0.00000    |
 |    91    0.58333   0.50000   0.00000   |    1.48754   2.33112   0.00000    |
 |    92    0.58333   0.58333   0.00000   |    1.48754   2.57650   0.00000    |
 |    93    0.58333   0.66667   0.00000   |    1.48754   2.82188   0.00000    |
 |    94    0.58333   0.75000   0.00000   |    1.48754   3.06726   0.00000    |
 |    95    0.58333   0.83333   0.00000   |    1.48754   3.31264   0.00000    |
 |    96    0.58333   0.91667   0.00000   |    1.48754   3.55802   0.00000    |
 |    97    0.66667   0.00000   0.00000   |    1.70005   0.98152   0.00000    |
 |    98    0.66667   0.08333   0.00000   |    1.70005   1.22690   0.00000    |
 |    99    0.66667   0.16667   0.00000   |    1.70005   1.47229   0.00000    |
 |   100    0.66667   0.25000   0.00000   |    1.70005   1.71767   0.00000    |
 |   101    0.66667   0.33333   0.00000   |    1.70005   1.96305   0.00000    |
 |   102    0.66667   0.41667   0.00000   |    1.70005   2.20843   0.00000    |
 |   103    0.66667   0.50000   0.00000   |    1.70005   2.45381   0.00000    |
 |   104    0.66667   0.58333   0.00000   |    1.70005   2.69919   0.00000    |
 |   105    0.66667   0.66667   0.00000   |    1.70005   2.94457   0.00000    |
 |   106    0.66667   0.75000   0.00000   |    1.70005   3.18995   0.00000    |
 |   107    0.66667   0.83333   0.00000   |    1.70005   3.43533   0.00000    |
 |   108    0.66667   0.91667   0.00000   |    1.70005   3.68071   0.00000    |
 |   109    0.75000   0.00000   0.00000   |    1.91255   1.10421   0.00000    |
 |   110    0.75000   0.08333   0.00000   |    1.91255   1.34959   0.00000    |
 |   111    0.75000   0.16667   0.00000   |    1.91255   1.59498   0.00000    |
 |   112    0.75000   0.25000   0.00000   |    1.91255   1.84036   0.00000    |
 |   113    0.75000   0.33333   0.00000   |    1.91255   2.08574   0.00000    |
 |   114    0.75000   0.41667   0.00000   |    1.91255   2.33112   0.00000    |
 |   115    0.75000   0.50000   0.00000   |    1.91255   2.57650   0.00000    |
 |   116    0.75000   0.58333   0.00000   |    1.91255   2.82188   0.00000    |
 |   117    0.75000   0.66667   0.00000   |    1.91255   3.06726   0.00000    |
 |   118    0.75000   0.75000   0.00000   |    1.91255   3.31264   0.00000    |
 |   119    0.75000   0.83333   0.00000   |    1.91255   3.55802   0.00000    |
 |   120    0.75000   0.91667   0.00000   |    1.91255   3.80340   0.00000    |
 |   121    0.83333   0.00000   0.00000   |    2.12506   1.22690   0.00000    |
 |   122    0.83333   0.08333   0.00000   |    2.12506   1.47228   0.00000    |
 |   123    0.83333   0.16667   0.00000   |    2.12506   1.71767   0.00000    |
 |   124    0.83333   0.25000   0.00000   |    2.12506   1.96305   0.00000    |
 |   125    0.83333   0.33333   0.00000   |    2.12506   2.20843   0.00000    |
 |   126    0.83333   0.41667   0.00000   |    2.12506   2.45381   0.00000    |
 |   127    0.83333   0.50000   0.00000   |    2.12506   2.69919   0.00000    |
 |   128    0.83333   0.58333   0.00000   |    2.12506   2.94457   0.00000    |
 |   129    0.83333   0.66667   0.00000   |    2.12506   3.18995   0.00000    |
 |   130    0.83333   0.75000   0.00000   |    2.12506   3.43533   0.00000    |
 |   131    0.83333   0.83333   0.00000   |    2.12506   3.68071   0.00000    |
 |   132    0.83333   0.91667   0.00000   |    2.12506   3.92609   0.00000    |
 |   133    0.91667   0.00000   0.00000   |    2.33757   1.34959   0.00000    |
 |   134    0.91667   0.08333   0.00000   |    2.33757   1.59498   0.00000    |
 |   135    0.91667   0.16667   0.00000   |    2.33757   1.84036   0.00000    |
 |   136    0.91667   0.25000   0.00000   |    2.33757   2.08574   0.00000    |
 |   137    0.91667   0.33333   0.00000   |    2.33757   2.33112   0.00000    |
 |   138    0.91667   0.41667   0.00000   |    2.33757   2.57650   0.00000    |
 |   139    0.91667   0.50000   0.00000   |    2.33757   2.82188   0.00000    |
 |   140    0.91667   0.58333   0.00000   |    2.33757   3.06726   0.00000    |
 |   141    0.91667   0.66667   0.00000   |    2.33757   3.31264   0.00000    |
 |   142    0.91667   0.75000   0.00000   |    2.33757   3.55802   0.00000    |
 |   143    0.91667   0.83333   0.00000   |    2.33757   3.80340   0.00000    |
 |   144    0.91667   0.91667   0.00000   |    2.33757   4.04878   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               200             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245381                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.425012                      6            |
 |             4                   0.485460                     12            |
 |             5                   0.490762                      6            |
 |             6                   0.596737                     12            |
 |             7                   0.645218                     12            |
 |             8                   0.649217                     12            |
 |             9                   0.736143                      6            |
 |            10                   0.772620                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846974                     12            |
 |            13                   0.850024                      6            |
 |            14                   0.872955                     12            |
 |            15                   0.884733                     12            |
 |            16                   0.939401                     12            |
 |            17                   0.947629                     12            |
 |            18                   0.970920                     12            |
 |            19                   0.978883                     24            |
 |            20                   0.981523                      6            |
 |            21                   1.059868                     24            |
 |            22                   1.067168                     12            |
 |            23                   1.069590                     12            |
 |            24                   1.115233                     12            |
 |            25                   1.124476                     12            |
 |            26                   1.148688                     24            |
 |            27                   1.193474                     12            |
 |            28                   1.199961                     24            |
 |            29                   1.218438                     24            |
 |            30                   1.226904                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.275036                      6            |
 |            33                   1.280370                     12            |
 |            34                   1.290437                     12            |
 |            35                   1.296439                     12            |
 |            36                   1.298433                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  2 w_b    2.8496583      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245381    0.000000     5.536018        |
 |             2         0.212506    0.122690    0.000000     5.536018        |
 |             3         0.000000   -0.245381    0.000000     5.536018        |
 |             4         0.212506   -0.122690    0.000000     5.536018        |
 |             5        -0.212506   -0.122690    0.000000     5.536018        |
 |             6        -0.212506    0.122690    0.000000     5.536018        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245381    0.000000                     |
 |             2         0.212506    0.122690    0.000000                     |
 |             3         0.212506   -0.122690    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.526 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.57 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.13 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            1.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from gr.mmn    :  Created on 18Oct2023 at 12:35:40

 Reading projections from gr.amn :  Created on 18Oct2023 at 12:35:13

 Time to read overlaps          0.432 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -21.24712  to   16.51133  (eV)                   |
 |                   Inner:   -4.67730  to    1.32270  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     6     7     8    18    19    29    30    31    40    41    42    43    |
 |    51    52    53    54    55    61    62    63    64    65    66    67    |
 |    68    73    74    75    76    77    78    79    80    81    82    83    |
 |    84    85    90    91    92    93    94    95    96   103   104   105    |
 |   106   107   115   116   117   118   127   128   129   139   140          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    5
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           16            0           1                  |
 |                   2           16            0           1                  |
 |                   3           16            0           1                  |
 |                   4           16            0           1                  |
 |                   5           16            0           1                  |
 |                   6           16            1           1                  |
 |                   7           16            2           1                  |
 |                   8           16            1           1                  |
 |                   9           16            0           1                  |
 |                  10           16            0           1                  |
 |                  11           16            0           1                  |
 |                  12           16            0           1                  |
 |                  13           16            0           1                  |
 |                  14           16            0           1                  |
 |                  15           16            0           1                  |
 |                  16           16            0           1                  |
 |                  17           16            0           1                  |
 |                  18           16            2           1                  |
 |                  19           16            2           1                  |
 |                  20           16            0           1                  |
 |                  21           16            0           1                  |
 |                  22           16            0           1                  |
 |                  23           16            0           1                  |
 |                  24           16            0           1                  |
 |                  25           16            0           1                  |
 |                  26           16            0           1                  |
 |                  27           16            0           1                  |
 |                  28           16            0           1                  |
 |                  29           16            2           1                  |
 |                  30           16            2           1                  |
 |                  31           16            2           1                  |
 |                  32           16            0           1                  |
 |                  33           16            0           1                  |
 |                  34           16            0           1                  |
 |                  35           16            0           1                  |
 |                  36           16            0           1                  |
 |                  37           16            0           1                  |
 |                  38           16            0           1                  |
 |                  39           16            0           1                  |
 |                  40           16            2           1                  |
 |                  41           16            2           1                  |
 |                  42           16            2           1                  |
 |                  43           16            2           1                  |
 |                  44           16            0           1                  |
 |                  45           16            0           1                  |
 |                  46           16            0           1                  |
 |                  47           16            0           1                  |
 |                  48           16            0           1                  |
 |                  49           16            0           1                  |
 |                  50           16            0           1                  |
 |                  51           16            2           1                  |
 |                  52           16            2           1                  |
 |                  53           16            2           1                  |
 |                  54           16            2           1                  |
 |                  55           16            2           1                  |
 |                  56           16            0           1                  |
 |                  57           16            0           1                  |
 |                  58           16            0           1                  |
 |                  59           16            0           1                  |
 |                  60           16            0           1                  |
 |                  61           16            1           1                  |
 |                  62           16            2           1                  |
 |                  63           16            2           1                  |
 |                  64           16            2           1                  |
 |                  65           16            2           1                  |
 |                  66           16            2           1                  |
 |                  67           16            2           1                  |
 |                  68           16            1           1                  |
 |                  69           16            0           1                  |
 |                  70           16            0           1                  |
 |                  71           16            0           1                  |
 |                  72           16            0           1                  |
 |                  73           16            2           1                  |
 |                  74           16            2           1                  |
 |                  75           16            2           1                  |
 |                  76           16            2           1                  |
 |                  77           16            2           1                  |
 |                  78           16            2           1                  |
 |                  79           16            2           1                  |
 |                  80           16            2           1                  |
 |                  81           16            2           1                  |
 |                  82           16            2           1                  |
 |                  83           16            2           1                  |
 |                  84           16            2           1                  |
 |                  85           16            1           1                  |
 |                  86           16            0           1                  |
 |                  87           16            0           1                  |
 |                  88           16            0           1                  |
 |                  89           16            0           1                  |
 |                  90           16            1           1                  |
 |                  91           16            2           1                  |
 |                  92           16            2           1                  |
 |                  93           16            2           1                  |
 |                  94           16            2           1                  |
 |                  95           16            2           1                  |
 |                  96           16            2           1                  |
 |                  97           16            0           1                  |
 |                  98           16            0           1                  |
 |                  99           16            0           1                  |
 |                 100           16            0           1                  |
 |                 101           16            0           1                  |
 |                 102           16            0           1                  |
 |                 103           16            2           1                  |
 |                 104           16            2           1                  |
 |                 105           16            2           1                  |
 |                 106           16            2           1                  |
 |                 107           16            2           1                  |
 |                 108           16            0           1                  |
 |                 109           16            0           1                  |
 |                 110           16            0           1                  |
 |                 111           16            0           1                  |
 |                 112           16            0           1                  |
 |                 113           16            0           1                  |
 |                 114           16            0           1                  |
 |                 115           16            2           1                  |
 |                 116           16            2           1                  |
 |                 117           16            2           1                  |
 |                 118           16            2           1                  |
 |                 119           16            0           1                  |
 |                 120           16            0           1                  |
 |                 121           16            0           1                  |
 |                 122           16            0           1                  |
 |                 123           16            0           1                  |
 |                 124           16            0           1                  |
 |                 125           16            0           1                  |
 |                 126           16            0           1                  |
 |                 127           16            2           1                  |
 |                 128           16            2           1                  |
 |                 129           16            2           1                  |
 |                 130           16            0           1                  |
 |                 131           16            0           1                  |
 |                 132           16            0           1                  |
 |                 133           16            0           1                  |
 |                 134           16            0           1                  |
 |                 135           16            0           1                  |
 |                 136           16            0           1                  |
 |                 137           16            0           1                  |
 |                 138           16            0           1                  |
 |                 139           16            2           1                  |
 |                 140           16            2           1                  |
 |                 141           16            0           1                  |
 |                 142           16            0           1                  |
 |                 143           16            0           1                  |
 |                 144           16            0           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       3.42531309       3.12429807       9.635E-02      0.00    <-- DIS
       2       3.08546753       2.99859670       2.897E-02      0.02    <-- DIS
       3       2.98234242       2.94276005       1.345E-02      0.04    <-- DIS
       4       2.93394056       2.91123075       7.801E-03      0.07    <-- DIS
       5       2.90557401       2.89045402       5.231E-03      0.09    <-- DIS
       6       2.88641078       2.87533951       3.850E-03      0.11    <-- DIS
       7       2.87224394       2.86363491       3.006E-03      0.13    <-- DIS
       8       2.86115838       2.85420012       2.438E-03      0.15    <-- DIS
       9       2.85216052       2.84638965       2.027E-03      0.18    <-- DIS
      10       2.84467606       2.83980331       1.716E-03      0.20    <-- DIS
      11       2.83834284       2.83417440       1.471E-03      0.22    <-- DIS
      12       2.83291623       2.82931487       1.273E-03      0.24    <-- DIS
      13       2.82822190       2.82508619       1.110E-03      0.27    <-- DIS
      14       2.82413032       2.82138278       9.738E-04      0.29    <-- DIS
      15       2.82054215       2.81812200       8.588E-04      0.31    <-- DIS
      16       2.81737922       2.81523783       7.606E-04      0.33    <-- DIS
      17       2.81457883       2.81267665       6.763E-04      0.35    <-- DIS
      18       2.81208987       2.81039433       6.033E-04      0.38    <-- DIS
      19       2.80987018       2.80835415       5.398E-04      0.40    <-- DIS
      20       2.80788460       2.80652529       4.843E-04      0.42    <-- DIS
      21       2.80610355       2.80488168       4.356E-04      0.44    <-- DIS
      22       2.80450197       2.80340111       3.927E-04      0.46    <-- DIS
      23       2.80305851       2.80206456       3.547E-04      0.49    <-- DIS
      24       2.80175483       2.80085567       3.210E-04      0.51    <-- DIS
      25       2.80057513       2.79976028       2.910E-04      0.53    <-- DIS
      26       2.79950575       2.79876607       2.643E-04      0.55    <-- DIS
      27       2.79853479       2.79786234       2.403E-04      0.58    <-- DIS
      28       2.79765187       2.79703967       2.189E-04      0.60    <-- DIS
      29       2.79684789       2.79628982       1.996E-04      0.62    <-- DIS
      30       2.79611486       2.79560552       1.822E-04      0.64    <-- DIS
      31       2.79544572       2.79498034       1.665E-04      0.66    <-- DIS
      32       2.79483423       2.79440859       1.523E-04      0.69    <-- DIS
      33       2.79427487       2.79388520       1.395E-04      0.71    <-- DIS
      34       2.79376271       2.79340566       1.278E-04      0.73    <-- DIS
      35       2.79329336       2.79296593       1.172E-04      0.75    <-- DIS
      36       2.79286289       2.79256241       1.076E-04      0.77    <-- DIS
      37       2.79246780       2.79219184       9.883E-05      0.80    <-- DIS
      38       2.79210492       2.79185133       9.083E-05      0.82    <-- DIS
      39       2.79177142       2.79153825       8.353E-05      0.84    <-- DIS
      40       2.79146474       2.79125021       7.686E-05      0.86    <-- DIS
      41       2.79118256       2.79098509       7.075E-05      0.88    <-- DIS
      42       2.79092280       2.79074094       6.516E-05      0.91    <-- DIS
      43       2.79068356       2.79051601       6.004E-05      0.93    <-- DIS
      44       2.79046312       2.79030868       5.535E-05      0.95    <-- DIS
      45       2.79025992       2.79011752       5.104E-05      0.97    <-- DIS
      46       2.79007255       2.78994119       4.708E-05      1.00    <-- DIS
      47       2.78989970       2.78977849       4.345E-05      1.02    <-- DIS
      48       2.78974019       2.78962831       4.011E-05      1.04    <-- DIS
      49       2.78959296       2.78948966       3.703E-05      1.06    <-- DIS
      50       2.78945701       2.78936161       3.420E-05      1.08    <-- DIS
      51       2.78933145       2.78924332       3.160E-05      1.11    <-- DIS
      52       2.78921545       2.78913401       2.920E-05      1.13    <-- DIS
      53       2.78910826       2.78903299       2.699E-05      1.15    <-- DIS
      54       2.78900918       2.78893960       2.495E-05      1.16    <-- DIS
      55       2.78891759       2.78885324       2.307E-05      1.18    <-- DIS
      56       2.78883289       2.78877338       2.134E-05      1.19    <-- DIS
      57       2.78875455       2.78869951       1.974E-05      1.20    <-- DIS
      58       2.78868209       2.78863116       1.826E-05      1.21    <-- DIS
      59       2.78861504       2.78856792       1.690E-05      1.23    <-- DIS
      60       2.78855300       2.78850939       1.564E-05      1.24    <-- DIS
      61       2.78849558       2.78845521       1.448E-05      1.25    <-- DIS
      62       2.78844243       2.78840505       1.340E-05      1.26    <-- DIS
      63       2.78839322       2.78835861       1.241E-05      1.27    <-- DIS
      64       2.78834765       2.78831560       1.149E-05      1.29    <-- DIS
      65       2.78830545       2.78827576       1.065E-05      1.30    <-- DIS
      66       2.78826636       2.78823886       9.862E-06      1.31    <-- DIS
      67       2.78823015       2.78820468       9.137E-06      1.32    <-- DIS
      68       2.78819661       2.78817300       8.466E-06      1.33    <-- DIS
      69       2.78816553       2.78814365       7.845E-06      1.35    <-- DIS
      70       2.78813672       2.78811645       7.271E-06      1.36    <-- DIS
      71       2.78811003       2.78809124       6.739E-06      1.38    <-- DIS
      72       2.78808528       2.78806787       6.247E-06      1.40    <-- DIS
      73       2.78806235       2.78804620       5.792E-06      1.42    <-- DIS
      74       2.78804108       2.78802611       5.370E-06      1.44    <-- DIS
      75       2.78802136       2.78800748       4.980E-06      1.45    <-- DIS
      76       2.78800308       2.78799020       4.618E-06      1.47    <-- DIS
      77       2.78798612       2.78797418       4.283E-06      1.49    <-- DIS
      78       2.78797039       2.78795932       3.973E-06      1.51    <-- DIS
      79       2.78795581       2.78794553       3.686E-06      1.53    <-- DIS
      80       2.78794227       2.78793274       3.419E-06      1.55    <-- DIS
      81       2.78792972       2.78792087       3.173E-06      1.57    <-- DIS
      82       2.78791807       2.78790986       2.944E-06      1.59    <-- DIS
      83       2.78790726       2.78789964       2.732E-06      1.61    <-- DIS
      84       2.78789723       2.78789016       2.535E-06      1.63    <-- DIS
      85       2.78788792       2.78788136       2.353E-06      1.65    <-- DIS
      86       2.78787928       2.78787319       2.184E-06      1.67    <-- DIS
      87       2.78787126       2.78786561       2.028E-06      1.69    <-- DIS
      88       2.78786381       2.78785857       1.882E-06      1.71    <-- DIS
      89       2.78785690       2.78785203       1.748E-06      1.73    <-- DIS
      90       2.78785048       2.78784596       1.623E-06      1.75    <-- DIS
      91       2.78784452       2.78784032       1.507E-06      1.77    <-- DIS
      92       2.78783899       2.78783509       1.399E-06      1.79    <-- DIS
      93       2.78783385       2.78783023       1.300E-06      1.81    <-- DIS
      94       2.78782908       2.78782571       1.207E-06      1.83    <-- DIS
      95       2.78782465       2.78782152       1.121E-06      1.85    <-- DIS
      96       2.78782053       2.78781763       1.041E-06      1.87    <-- DIS
      97       2.78781671       2.78781401       9.674E-07      1.89    <-- DIS
      98       2.78781315       2.78781065       8.988E-07      1.91    <-- DIS
      99       2.78780985       2.78780752       8.350E-07      1.93    <-- DIS
     100       2.78780679       2.78780462       7.759E-07      1.95    <-- DIS
     101       2.78780394       2.78780193       7.209E-07      1.97    <-- DIS
     102       2.78780129       2.78779942       6.699E-07      1.99    <-- DIS
     103       2.78779883       2.78779709       6.226E-07      2.01    <-- DIS
     104       2.78779654       2.78779493       5.786E-07      2.02    <-- DIS
     105       2.78779442       2.78779292       5.378E-07      2.04    <-- DIS
     106       2.78779244       2.78779105       4.998E-07      2.06    <-- DIS
     107       2.78779061       2.78778931       4.646E-07      2.08    <-- DIS
     108       2.78778890       2.78778770       4.319E-07      2.10    <-- DIS
     109       2.78778731       2.78778619       4.015E-07      2.12    <-- DIS
     110       2.78778584       2.78778480       3.733E-07      2.14    <-- DIS
     111       2.78778447       2.78778350       3.470E-07      2.16    <-- DIS
     112       2.78778319       2.78778229       3.227E-07      2.18    <-- DIS
     113       2.78778201       2.78778117       3.000E-07      2.20    <-- DIS
     114       2.78778091       2.78778013       2.790E-07      2.22    <-- DIS
     115       2.78777988       2.78777916       2.594E-07      2.24    <-- DIS
     116       2.78777893       2.78777826       2.412E-07      2.26    <-- DIS
     117       2.78777804       2.78777742       2.244E-07      2.28    <-- DIS
     118       2.78777722       2.78777664       2.087E-07      2.30    <-- DIS
     119       2.78777645       2.78777591       1.941E-07      2.32    <-- DIS
     120       2.78777574       2.78777524       1.805E-07      2.34    <-- DIS
     121       2.78777508       2.78777461       1.679E-07      2.36    <-- DIS
     122       2.78777446       2.78777402       1.562E-07      2.38    <-- DIS
     123       2.78777389       2.78777348       1.453E-07      2.40    <-- DIS
     124       2.78777335       2.78777297       1.352E-07      2.42    <-- DIS
     125       2.78777285       2.78777250       1.257E-07      2.44    <-- DIS
     126       2.78777239       2.78777207       1.170E-07      2.46    <-- DIS
     127       2.78777196       2.78777166       1.088E-07      2.48    <-- DIS
     128       2.78777156       2.78777128       1.013E-07      2.50    <-- DIS
     129       2.78777119       2.78777093       9.422E-08      2.52    <-- DIS
     130       2.78777085       2.78777060       8.767E-08      2.54    <-- DIS
     131       2.78777052       2.78777030       8.157E-08      2.56    <-- DIS
     132       2.78777022       2.78777001       7.591E-08      2.58    <-- DIS
     133       2.78776995       2.78776975       7.064E-08      2.60    <-- DIS
     134       2.78776969       2.78776950       6.574E-08      2.63    <-- DIS
     135       2.78776944       2.78776927       6.118E-08      2.65    <-- DIS
     136       2.78776922       2.78776906       5.694E-08      2.67    <-- DIS
     137       2.78776901       2.78776886       5.299E-08      2.69    <-- DIS
     138       2.78776882       2.78776868       4.932E-08      2.71    <-- DIS
     139       2.78776863       2.78776851       4.590E-08      2.74    <-- DIS
     140       2.78776847       2.78776835       4.273E-08      2.76    <-- DIS
     141       2.78776831       2.78776820       3.977E-08      2.78    <-- DIS
     142       2.78776816       2.78776806       3.702E-08      2.80    <-- DIS
     143       2.78776803       2.78776793       3.446E-08      2.83    <-- DIS
     144       2.78776790       2.78776781       3.208E-08      2.85    <-- DIS
     145       2.78776778       2.78776770       2.986E-08      2.87    <-- DIS
     146       2.78776767       2.78776760       2.780E-08      2.89    <-- DIS
     147       2.78776757       2.78776750       2.588E-08      2.91    <-- DIS
     148       2.78776748       2.78776741       2.410E-08      2.94    <-- DIS
     149       2.78776739       2.78776732       2.243E-08      2.96    <-- DIS
     150       2.78776730       2.78776725       2.089E-08      2.98    <-- DIS
     151       2.78776723       2.78776717       1.945E-08      3.00    <-- DIS
     152       2.78776716       2.78776711       1.811E-08      3.02    <-- DIS
     153       2.78776709       2.78776704       1.686E-08      3.03    <-- DIS
     154       2.78776703       2.78776698       1.570E-08      3.05    <-- DIS
     155       2.78776697       2.78776693       1.462E-08      3.07    <-- DIS
     156       2.78776692       2.78776688       1.361E-08      3.09    <-- DIS
     157       2.78776687       2.78776683       1.268E-08      3.10    <-- DIS
     158       2.78776682       2.78776679       1.180E-08      3.12    <-- DIS
     159       2.78776678       2.78776675       1.099E-08      3.13    <-- DIS
     160       2.78776674       2.78776671       1.024E-08      3.14    <-- DIS
     161       2.78776670       2.78776667       9.533E-09      3.16    <-- DIS
     162       2.78776666       2.78776664       8.878E-09      3.17    <-- DIS
     163       2.78776663       2.78776661       8.268E-09      3.18    <-- DIS
     164       2.78776660       2.78776658       7.700E-09      3.19    <-- DIS
     165       2.78776657       2.78776655       7.172E-09      3.21    <-- DIS
     166       2.78776655       2.78776653       6.680E-09      3.22    <-- DIS
     167       2.78776652       2.78776650       6.222E-09      3.23    <-- DIS
     168       2.78776650       2.78776648       5.795E-09      3.25    <-- DIS
     169       2.78776648       2.78776646       5.398E-09      3.26    <-- DIS
     170       2.78776646       2.78776644       5.028E-09      3.27    <-- DIS
     171       2.78776644       2.78776643       4.683E-09      3.29    <-- DIS
     172       2.78776642       2.78776641       4.362E-09      3.30    <-- DIS
     173       2.78776641       2.78776639       4.064E-09      3.31    <-- DIS
     174       2.78776639       2.78776638       3.785E-09      3.32    <-- DIS
     175       2.78776638       2.78776637       3.526E-09      3.34    <-- DIS
     176       2.78776636       2.78776635       3.285E-09      3.35    <-- DIS
     177       2.78776635       2.78776634       3.060E-09      3.36    <-- DIS
     178       2.78776634       2.78776633       2.851E-09      3.38    <-- DIS
     179       2.78776633       2.78776632       2.656E-09      3.39    <-- DIS
     180       2.78776632       2.78776631       2.475E-09      3.40    <-- DIS
     181       2.78776631       2.78776630       2.305E-09      3.41    <-- DIS
     182       2.78776630       2.78776630       2.148E-09      3.43    <-- DIS
     183       2.78776629       2.78776629       2.001E-09      3.44    <-- DIS
     184       2.78776629       2.78776628       1.865E-09      3.45    <-- DIS
     185       2.78776628       2.78776628       1.737E-09      3.47    <-- DIS
     186       2.78776627       2.78776627       1.619E-09      3.48    <-- DIS
     187       2.78776627       2.78776626       1.508E-09      3.49    <-- DIS
     188       2.78776626       2.78776626       1.405E-09      3.51    <-- DIS
     189       2.78776626       2.78776625       1.310E-09      3.52    <-- DIS
     190       2.78776625       2.78776625       1.220E-09      3.53    <-- DIS
     191       2.78776625       2.78776625       1.137E-09      3.54    <-- DIS
     192       2.78776624       2.78776624       1.060E-09      3.56    <-- DIS
     193       2.78776624       2.78776624       9.875E-10      3.57    <-- DIS
     194       2.78776624       2.78776623       9.203E-10      3.58    <-- DIS
     195       2.78776623       2.78776623       8.577E-10      3.60    <-- DIS
     196       2.78776623       2.78776623       7.993E-10      3.61    <-- DIS
     197       2.78776623       2.78776623       7.449E-10      3.62    <-- DIS
     198       2.78776622       2.78776622       6.943E-10      3.63    <-- DIS
     199       2.78776622       2.78776622       6.471E-10      3.65    <-- DIS
     200       2.78776622       2.78776622       6.031E-10      3.66    <-- DIS
     201       2.78776622       2.78776622       5.621E-10      3.67    <-- DIS
     202       2.78776622       2.78776621       5.239E-10      3.69    <-- DIS
     203       2.78776621       2.78776621       4.884E-10      3.70    <-- DIS
     204       2.78776621       2.78776621       4.552E-10      3.71    <-- DIS
     205       2.78776621       2.78776621       4.243E-10      3.73    <-- DIS
     206       2.78776621       2.78776621       3.956E-10      3.74    <-- DIS
     207       2.78776621       2.78776621       3.687E-10      3.75    <-- DIS
     208       2.78776621       2.78776620       3.437E-10      3.76    <-- DIS
     209       2.78776620       2.78776620       3.204E-10      3.78    <-- DIS
     210       2.78776620       2.78776620       2.987E-10      3.79    <-- DIS
     211       2.78776620       2.78776620       2.785E-10      3.80    <-- DIS
     212       2.78776620       2.78776620       2.597E-10      3.82    <-- DIS
     213       2.78776620       2.78776620       2.421E-10      3.83    <-- DIS
     214       2.78776620       2.78776620       2.257E-10      3.84    <-- DIS
     215       2.78776620       2.78776620       2.105E-10      3.85    <-- DIS
     216       2.78776620       2.78776620       1.963E-10      3.87    <-- DIS
     217       2.78776620       2.78776620       1.830E-10      3.88    <-- DIS
     218       2.78776620       2.78776620       1.706E-10      3.89    <-- DIS
     219       2.78776620       2.78776619       1.591E-10      3.91    <-- DIS
     220       2.78776619       2.78776619       1.484E-10      3.92    <-- DIS
     221       2.78776619       2.78776619       1.384E-10      3.93    <-- DIS
     222       2.78776619       2.78776619       1.291E-10      3.94    <-- DIS
     223       2.78776619       2.78776619       1.204E-10      3.96    <-- DIS
     224       2.78776619       2.78776619       1.123E-10      3.97    <-- DIS
     225       2.78776619       2.78776619       1.047E-10      3.98    <-- DIS
     226       2.78776619       2.78776619       9.768E-11      4.00    <-- DIS
     227       2.78776619       2.78776619       9.110E-11      4.01    <-- DIS
     228       2.78776619       2.78776619       8.499E-11      4.02    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     2.78776619 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      4.087 (sec)

 Writing checkpoint file gr.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.916667 )    48.67648968
  WF centre and spread    2  (  1.231964,  0.711273, -3.125000 )    47.41780906
  WF centre and spread    3  (  0.615854,  1.066984,  3.229167 )    46.33940254
  WF centre and spread    4  (  1.231962, -0.000148,  2.812500 )    48.85681058
  WF centre and spread    5  ( -0.615853,  1.066985,  4.062500 )    40.26303435
  Sum of centres and spreads (  2.463925,  4.267642,  4.062500 )   231.55354620

      0     0.232E+03     0.0000000000      231.5535467800       4.07  <-- CONV
        O_D=    228.1468192 O_OD=      0.6189614 O_TOT=    231.5535468 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.916667 )    48.67648968
  WF centre and spread    2  (  1.231964,  0.711273, -3.125000 )    47.41780906
  WF centre and spread    3  (  0.615854,  1.066984,  3.229167 )    46.33940254
  WF centre and spread    4  (  1.231962, -0.000148,  2.812500 )    48.85681058
  WF centre and spread    5  ( -0.615853,  1.066985,  4.062500 )    40.26303435
  Sum of centres and spreads (  2.463925,  4.267642,  4.062500 )   231.55354620

         Spreads (Ang^2)       Omega I      =     2.787766191
        ================       Omega D      =   228.146819170
                               Omega OD     =     0.618961419
    Final Spread (Ang^2)       Omega Total  =   231.553546780
 ------------------------------------------------------------------------------
 Time for wannierise            0.003 (sec)

 Writing checkpoint file gr.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.230 (sec)

 Time for plotting              0.723 (sec)
 Total Execution Time           6.807 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.526|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.432|
 |dis: main                                         :         1         4.087|
 |wann: main                                        :         1         0.003|
 |plot: main                                        :         1         0.723|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
