
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 12:35:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.463924   0.000000   0.000000
                    a_2    -1.231962   2.133821   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.86359  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.550073   1.472285  -0.000000
                    b_2     0.000000   2.944570   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |   -0.00000   1.42255   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23196   0.71127   7.50000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            -1.677             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 T             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.050             |
 |  Upper frequency for optical responses     :             7.000             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :             1.989             |
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width            :             1.000             |
 |  Smearing Function                     Marzari-Vanderbilt cold smearing    |
 |  Grid size                                 :    50 x  50 x  50             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.036 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245381                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.425012                      6            |
 |             4                   0.485460                     12            |
 |             5                   0.490762                      6            |
 |             6                   0.596737                     12            |
 |             7                   0.645218                     12            |
 |             8                   0.649217                     12            |
 |             9                   0.736143                      6            |
 |            10                   0.772620                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846974                     12            |
 |            13                   0.850024                      6            |
 |            14                   0.872955                     12            |
 |            15                   0.884733                     12            |
 |            16                   0.939401                     12            |
 |            17                   0.947629                     12            |
 |            18                   0.970920                     12            |
 |            19                   0.978883                     24            |
 |            20                   0.981523                      6            |
 |            21                   1.059868                     24            |
 |            22                   1.067168                     12            |
 |            23                   1.069590                     12            |
 |            24                   1.115233                     12            |
 |            25                   1.124476                     12            |
 |            26                   1.148688                     24            |
 |            27                   1.193474                     12            |
 |            28                   1.199961                     24            |
 |            29                   1.218438                     24            |
 |            30                   1.226904                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.275036                      6            |
 |            33                   1.280370                     12            |
 |            34                   1.290437                     12            |
 |            35                   1.296439                     12            |
 |            36                   1.298433                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  2 w_b    2.8496583      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245381    0.000000     5.536018        |
 |             2         0.212506    0.122690    0.000000     5.536018        |
 |             3         0.000000   -0.245381    0.000000     5.536018        |
 |             4         0.212506   -0.122690    0.000000     5.536018        |
 |             5        -0.212506   -0.122690    0.000000     5.536018        |
 |             6        -0.212506    0.122690    0.000000     5.536018        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245381    0.000000                     |
 |             2         0.212506    0.122690    0.000000                     |
 |             3         0.212506   -0.122690    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.469 (sec)
 Reading restart information from file gr.chk :
 written on 18Oct2023 at 12:35:55 ... done


 Time to read and process       0.029 (sec)

 Reading overlaps from gr.mmn in get_AA_R   :  Created on 18Oct2023 at 12:35:40


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Complex optical conductivity

   * Joint density of states
  
 Interpolation grid: 50 50 50

 ----------------------------------------------------------
 Output data files related to complex optical conductivity:
 ----------------------------------------------------------

   * gr-kubo_S_xx.dat                                                                                                        

   * gr-kubo_S_yy.dat                                                                                                        

   * gr-kubo_S_zz.dat                                                                                                        

   * gr-kubo_S_xy.dat                                                                                                        

   * gr-kubo_S_xz.dat                                                                                                        

   * gr-kubo_S_yz.dat                                                                                                        

   * gr-kubo_A_yz.dat                                                                                                        

   * gr-kubo_A_zx.dat                                                                                                        

   * gr-kubo_A_xy.dat                                                                                                        

   * gr-jdos.dat                                                                                                             

 Total Execution Time         549.643 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.469|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting
