
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 12:30:42     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.463924   0.000000   0.000000
                    a_2    -1.231962   2.133821   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.86359  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.550073   1.472285  -0.000000
                    b_2     0.000000   2.944570   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |   -0.00000   1.42255   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23196   0.71127   7.50000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.33  0.67  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.00  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.08333   0.00000   |    0.00000   0.24538   0.00000    |
 |     3    0.00000   0.16667   0.00000   |    0.00000   0.49076   0.00000    |
 |     4    0.00000   0.25000   0.00000   |    0.00000   0.73614   0.00000    |
 |     5    0.00000   0.33333   0.00000   |    0.00000   0.98152   0.00000    |
 |     6    0.00000   0.41667   0.00000   |    0.00000   1.22690   0.00000    |
 |     7    0.00000   0.50000   0.00000   |    0.00000   1.47229   0.00000    |
 |     8    0.00000   0.58333   0.00000   |    0.00000   1.71767   0.00000    |
 |     9    0.00000   0.66667   0.00000   |    0.00000   1.96305   0.00000    |
 |    10    0.00000   0.75000   0.00000   |    0.00000   2.20843   0.00000    |
 |    11    0.00000   0.83333   0.00000   |    0.00000   2.45381   0.00000    |
 |    12    0.00000   0.91667   0.00000   |    0.00000   2.69919   0.00000    |
 |    13    0.08333   0.00000   0.00000   |    0.21251   0.12269   0.00000    |
 |    14    0.08333   0.08333   0.00000   |    0.21251   0.36807   0.00000    |
 |    15    0.08333   0.16667   0.00000   |    0.21251   0.61345   0.00000    |
 |    16    0.08333   0.25000   0.00000   |    0.21251   0.85883   0.00000    |
 |    17    0.08333   0.33333   0.00000   |    0.21251   1.10421   0.00000    |
 |    18    0.08333   0.41667   0.00000   |    0.21251   1.34959   0.00000    |
 |    19    0.08333   0.50000   0.00000   |    0.21251   1.59498   0.00000    |
 |    20    0.08333   0.58333   0.00000   |    0.21251   1.84036   0.00000    |
 |    21    0.08333   0.66667   0.00000   |    0.21251   2.08574   0.00000    |
 |    22    0.08333   0.75000   0.00000   |    0.21251   2.33112   0.00000    |
 |    23    0.08333   0.83333   0.00000   |    0.21251   2.57650   0.00000    |
 |    24    0.08333   0.91667   0.00000   |    0.21251   2.82188   0.00000    |
 |    25    0.16667   0.00000   0.00000   |    0.42501   0.24538   0.00000    |
 |    26    0.16667   0.08333   0.00000   |    0.42501   0.49076   0.00000    |
 |    27    0.16667   0.16667   0.00000   |    0.42501   0.73614   0.00000    |
 |    28    0.16667   0.25000   0.00000   |    0.42501   0.98152   0.00000    |
 |    29    0.16667   0.33333   0.00000   |    0.42501   1.22690   0.00000    |
 |    30    0.16667   0.41667   0.00000   |    0.42501   1.47229   0.00000    |
 |    31    0.16667   0.50000   0.00000   |    0.42501   1.71767   0.00000    |
 |    32    0.16667   0.58333   0.00000   |    0.42501   1.96305   0.00000    |
 |    33    0.16667   0.66667   0.00000   |    0.42501   2.20843   0.00000    |
 |    34    0.16667   0.75000   0.00000   |    0.42501   2.45381   0.00000    |
 |    35    0.16667   0.83333   0.00000   |    0.42501   2.69919   0.00000    |
 |    36    0.16667   0.91667   0.00000   |    0.42501   2.94457   0.00000    |
 |    37    0.25000   0.00000   0.00000   |    0.63752   0.36807   0.00000    |
 |    38    0.25000   0.08333   0.00000   |    0.63752   0.61345   0.00000    |
 |    39    0.25000   0.16667   0.00000   |    0.63752   0.85883   0.00000    |
 |    40    0.25000   0.25000   0.00000   |    0.63752   1.10421   0.00000    |
 |    41    0.25000   0.33333   0.00000   |    0.63752   1.34959   0.00000    |
 |    42    0.25000   0.41667   0.00000   |    0.63752   1.59498   0.00000    |
 |    43    0.25000   0.50000   0.00000   |    0.63752   1.84036   0.00000    |
 |    44    0.25000   0.58333   0.00000   |    0.63752   2.08574   0.00000    |
 |    45    0.25000   0.66667   0.00000   |    0.63752   2.33112   0.00000    |
 |    46    0.25000   0.75000   0.00000   |    0.63752   2.57650   0.00000    |
 |    47    0.25000   0.83333   0.00000   |    0.63752   2.82188   0.00000    |
 |    48    0.25000   0.91667   0.00000   |    0.63752   3.06726   0.00000    |
 |    49    0.33333   0.00000   0.00000   |    0.85002   0.49076   0.00000    |
 |    50    0.33333   0.08333   0.00000   |    0.85002   0.73614   0.00000    |
 |    51    0.33333   0.16667   0.00000   |    0.85002   0.98152   0.00000    |
 |    52    0.33333   0.25000   0.00000   |    0.85002   1.22690   0.00000    |
 |    53    0.33333   0.33333   0.00000   |    0.85002   1.47228   0.00000    |
 |    54    0.33333   0.41667   0.00000   |    0.85002   1.71767   0.00000    |
 |    55    0.33333   0.50000   0.00000   |    0.85002   1.96305   0.00000    |
 |    56    0.33333   0.58333   0.00000   |    0.85002   2.20843   0.00000    |
 |    57    0.33333   0.66667   0.00000   |    0.85002   2.45381   0.00000    |
 |    58    0.33333   0.75000   0.00000   |    0.85002   2.69919   0.00000    |
 |    59    0.33333   0.83333   0.00000   |    0.85002   2.94457   0.00000    |
 |    60    0.33333   0.91667   0.00000   |    0.85002   3.18995   0.00000    |
 |    61    0.41667   0.00000   0.00000   |    1.06253   0.61345   0.00000    |
 |    62    0.41667   0.08333   0.00000   |    1.06253   0.85883   0.00000    |
 |    63    0.41667   0.16667   0.00000   |    1.06253   1.10421   0.00000    |
 |    64    0.41667   0.25000   0.00000   |    1.06253   1.34959   0.00000    |
 |    65    0.41667   0.33333   0.00000   |    1.06253   1.59498   0.00000    |
 |    66    0.41667   0.41667   0.00000   |    1.06253   1.84036   0.00000    |
 |    67    0.41667   0.50000   0.00000   |    1.06253   2.08574   0.00000    |
 |    68    0.41667   0.58333   0.00000   |    1.06253   2.33112   0.00000    |
 |    69    0.41667   0.66667   0.00000   |    1.06253   2.57650   0.00000    |
 |    70    0.41667   0.75000   0.00000   |    1.06253   2.82188   0.00000    |
 |    71    0.41667   0.83333   0.00000   |    1.06253   3.06726   0.00000    |
 |    72    0.41667   0.91667   0.00000   |    1.06253   3.31264   0.00000    |
 |    73    0.50000   0.00000   0.00000   |    1.27504   0.73614   0.00000    |
 |    74    0.50000   0.08333   0.00000   |    1.27504   0.98152   0.00000    |
 |    75    0.50000   0.16667   0.00000   |    1.27504   1.22690   0.00000    |
 |    76    0.50000   0.25000   0.00000   |    1.27504   1.47229   0.00000    |
 |    77    0.50000   0.33333   0.00000   |    1.27504   1.71767   0.00000    |
 |    78    0.50000   0.41667   0.00000   |    1.27504   1.96305   0.00000    |
 |    79    0.50000   0.50000   0.00000   |    1.27504   2.20843   0.00000    |
 |    80    0.50000   0.58333   0.00000   |    1.27504   2.45381   0.00000    |
 |    81    0.50000   0.66667   0.00000   |    1.27504   2.69919   0.00000    |
 |    82    0.50000   0.75000   0.00000   |    1.27504   2.94457   0.00000    |
 |    83    0.50000   0.83333   0.00000   |    1.27504   3.18995   0.00000    |
 |    84    0.50000   0.91667   0.00000   |    1.27504   3.43533   0.00000    |
 |    85    0.58333   0.00000   0.00000   |    1.48754   0.85883   0.00000    |
 |    86    0.58333   0.08333   0.00000   |    1.48754   1.10421   0.00000    |
 |    87    0.58333   0.16667   0.00000   |    1.48754   1.34959   0.00000    |
 |    88    0.58333   0.25000   0.00000   |    1.48754   1.59498   0.00000    |
 |    89    0.58333   0.33333   0.00000   |    1.48754   1.84036   0.00000    |
 |    90    0.58333   0.41667   0.00000   |    1.48754   2.08574   0.00000    |
 |    91    0.58333   0.50000   0.00000   |    1.48754   2.33112   0.00000    |
 |    92    0.58333   0.58333   0.00000   |    1.48754   2.57650   0.00000    |
 |    93    0.58333   0.66667   0.00000   |    1.48754   2.82188   0.00000    |
 |    94    0.58333   0.75000   0.00000   |    1.48754   3.06726   0.00000    |
 |    95    0.58333   0.83333   0.00000   |    1.48754   3.31264   0.00000    |
 |    96    0.58333   0.91667   0.00000   |    1.48754   3.55802   0.00000    |
 |    97    0.66667   0.00000   0.00000   |    1.70005   0.98152   0.00000    |
 |    98    0.66667   0.08333   0.00000   |    1.70005   1.22690   0.00000    |
 |    99    0.66667   0.16667   0.00000   |    1.70005   1.47229   0.00000    |
 |   100    0.66667   0.25000   0.00000   |    1.70005   1.71767   0.00000    |
 |   101    0.66667   0.33333   0.00000   |    1.70005   1.96305   0.00000    |
 |   102    0.66667   0.41667   0.00000   |    1.70005   2.20843   0.00000    |
 |   103    0.66667   0.50000   0.00000   |    1.70005   2.45381   0.00000    |
 |   104    0.66667   0.58333   0.00000   |    1.70005   2.69919   0.00000    |
 |   105    0.66667   0.66667   0.00000   |    1.70005   2.94457   0.00000    |
 |   106    0.66667   0.75000   0.00000   |    1.70005   3.18995   0.00000    |
 |   107    0.66667   0.83333   0.00000   |    1.70005   3.43533   0.00000    |
 |   108    0.66667   0.91667   0.00000   |    1.70005   3.68071   0.00000    |
 |   109    0.75000   0.00000   0.00000   |    1.91255   1.10421   0.00000    |
 |   110    0.75000   0.08333   0.00000   |    1.91255   1.34959   0.00000    |
 |   111    0.75000   0.16667   0.00000   |    1.91255   1.59498   0.00000    |
 |   112    0.75000   0.25000   0.00000   |    1.91255   1.84036   0.00000    |
 |   113    0.75000   0.33333   0.00000   |    1.91255   2.08574   0.00000    |
 |   114    0.75000   0.41667   0.00000   |    1.91255   2.33112   0.00000    |
 |   115    0.75000   0.50000   0.00000   |    1.91255   2.57650   0.00000    |
 |   116    0.75000   0.58333   0.00000   |    1.91255   2.82188   0.00000    |
 |   117    0.75000   0.66667   0.00000   |    1.91255   3.06726   0.00000    |
 |   118    0.75000   0.75000   0.00000   |    1.91255   3.31264   0.00000    |
 |   119    0.75000   0.83333   0.00000   |    1.91255   3.55802   0.00000    |
 |   120    0.75000   0.91667   0.00000   |    1.91255   3.80340   0.00000    |
 |   121    0.83333   0.00000   0.00000   |    2.12506   1.22690   0.00000    |
 |   122    0.83333   0.08333   0.00000   |    2.12506   1.47228   0.00000    |
 |   123    0.83333   0.16667   0.00000   |    2.12506   1.71767   0.00000    |
 |   124    0.83333   0.25000   0.00000   |    2.12506   1.96305   0.00000    |
 |   125    0.83333   0.33333   0.00000   |    2.12506   2.20843   0.00000    |
 |   126    0.83333   0.41667   0.00000   |    2.12506   2.45381   0.00000    |
 |   127    0.83333   0.50000   0.00000   |    2.12506   2.69919   0.00000    |
 |   128    0.83333   0.58333   0.00000   |    2.12506   2.94457   0.00000    |
 |   129    0.83333   0.66667   0.00000   |    2.12506   3.18995   0.00000    |
 |   130    0.83333   0.75000   0.00000   |    2.12506   3.43533   0.00000    |
 |   131    0.83333   0.83333   0.00000   |    2.12506   3.68071   0.00000    |
 |   132    0.83333   0.91667   0.00000   |    2.12506   3.92609   0.00000    |
 |   133    0.91667   0.00000   0.00000   |    2.33757   1.34959   0.00000    |
 |   134    0.91667   0.08333   0.00000   |    2.33757   1.59498   0.00000    |
 |   135    0.91667   0.16667   0.00000   |    2.33757   1.84036   0.00000    |
 |   136    0.91667   0.25000   0.00000   |    2.33757   2.08574   0.00000    |
 |   137    0.91667   0.33333   0.00000   |    2.33757   2.33112   0.00000    |
 |   138    0.91667   0.41667   0.00000   |    2.33757   2.57650   0.00000    |
 |   139    0.91667   0.50000   0.00000   |    2.33757   2.82188   0.00000    |
 |   140    0.91667   0.58333   0.00000   |    2.33757   3.06726   0.00000    |
 |   141    0.91667   0.66667   0.00000   |    2.33757   3.31264   0.00000    |
 |   142    0.91667   0.75000   0.00000   |    2.33757   3.55802   0.00000    |
 |   143    0.91667   0.83333   0.00000   |    2.33757   3.80340   0.00000    |
 |   144    0.91667   0.91667   0.00000   |    2.33757   4.04878   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               200             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.016 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245381                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.425012                      6            |
 |             4                   0.485460                     12            |
 |             5                   0.490762                      6            |
 |             6                   0.596737                     12            |
 |             7                   0.645218                     12            |
 |             8                   0.649217                     12            |
 |             9                   0.736143                      6            |
 |            10                   0.772620                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846974                     12            |
 |            13                   0.850024                      6            |
 |            14                   0.872955                     12            |
 |            15                   0.884733                     12            |
 |            16                   0.939401                     12            |
 |            17                   0.947629                     12            |
 |            18                   0.970920                     12            |
 |            19                   0.978883                     24            |
 |            20                   0.981523                      6            |
 |            21                   1.059868                     24            |
 |            22                   1.067168                     12            |
 |            23                   1.069590                     12            |
 |            24                   1.115233                     12            |
 |            25                   1.124476                     12            |
 |            26                   1.148688                     24            |
 |            27                   1.193474                     12            |
 |            28                   1.199961                     24            |
 |            29                   1.218438                     24            |
 |            30                   1.226904                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.275036                      6            |
 |            33                   1.280370                     12            |
 |            34                   1.290437                     12            |
 |            35                   1.296439                     12            |
 |            36                   1.298433                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  2 w_b    2.8496583      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245381    0.000000     5.536018        |
 |             2         0.212506    0.122690    0.000000     5.536018        |
 |             3         0.000000   -0.245381    0.000000     5.536018        |
 |             4         0.212506   -0.122690    0.000000     5.536018        |
 |             5        -0.212506   -0.122690    0.000000     5.536018        |
 |             6        -0.212506    0.122690    0.000000     5.536018        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245381    0.000000                     |
 |             2         0.212506    0.122690    0.000000                     |
 |             3         0.212506   -0.122690    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.745 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.57 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.13 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            1.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from gr.mmn    :  Created on 18Oct2023 at 12:30:33

 Reading projections from gr.amn :  Created on 18Oct2023 at 12:30:11

 Time to read overlaps          0.232 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -21.24712  to   16.51133  (eV)                   |
 |                   Inner:   -4.67730  to    1.32270  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     6     7     8    18    19    29    30    31    40    41    42    43    |
 |    51    52    53    54    55    61    62    63    64    65    66    67    |
 |    68    73    74    75    76    77    78    79    80    81    82    83    |
 |    84    85    90    91    92    93    94    95    96   103   104   105    |
 |   106   107   115   116   117   118   127   128   129   139   140          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    5
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           16            0           1                  |
 |                   2           16            0           1                  |
 |                   3           16            0           1                  |
 |                   4           16            0           1                  |
 |                   5           16            0           1                  |
 |                   6           16            1           1                  |
 |                   7           16            2           1                  |
 |                   8           16            1           1                  |
 |                   9           16            0           1                  |
 |                  10           16            0           1                  |
 |                  11           16            0           1                  |
 |                  12           16            0           1                  |
 |                  13           16            0           1                  |
 |                  14           16            0           1                  |
 |                  15           16            0           1                  |
 |                  16           16            0           1                  |
 |                  17           16            0           1                  |
 |                  18           16            2           1                  |
 |                  19           16            2           1                  |
 |                  20           16            0           1                  |
 |                  21           16            0           1                  |
 |                  22           16            0           1                  |
 |                  23           16            0           1                  |
 |                  24           16            0           1                  |
 |                  25           16            0           1                  |
 |                  26           16            0           1                  |
 |                  27           16            0           1                  |
 |                  28           16            0           1                  |
 |                  29           16            2           1                  |
 |                  30           16            2           1                  |
 |                  31           16            2           1                  |
 |                  32           16            0           1                  |
 |                  33           16            0           1                  |
 |                  34           16            0           1                  |
 |                  35           16            0           1                  |
 |                  36           16            0           1                  |
 |                  37           16            0           1                  |
 |                  38           16            0           1                  |
 |                  39           16            0           1                  |
 |                  40           16            2           1                  |
 |                  41           16            2           1                  |
 |                  42           16            2           1                  |
 |                  43           16            2           1                  |
 |                  44           16            0           1                  |
 |                  45           16            0           1                  |
 |                  46           16            0           1                  |
 |                  47           16            0           1                  |
 |                  48           16            0           1                  |
 |                  49           16            0           1                  |
 |                  50           16            0           1                  |
 |                  51           16            2           1                  |
 |                  52           16            2           1                  |
 |                  53           16            2           1                  |
 |                  54           16            2           1                  |
 |                  55           16            2           1                  |
 |                  56           16            0           1                  |
 |                  57           16            0           1                  |
 |                  58           16            0           1                  |
 |                  59           16            0           1                  |
 |                  60           16            0           1                  |
 |                  61           16            1           1                  |
 |                  62           16            2           1                  |
 |                  63           16            2           1                  |
 |                  64           16            2           1                  |
 |                  65           16            2           1                  |
 |                  66           16            2           1                  |
 |                  67           16            2           1                  |
 |                  68           16            1           1                  |
 |                  69           16            0           1                  |
 |                  70           16            0           1                  |
 |                  71           16            0           1                  |
 |                  72           16            0           1                  |
 |                  73           16            2           1                  |
 |                  74           16            2           1                  |
 |                  75           16            2           1                  |
 |                  76           16            2           1                  |
 |                  77           16            2           1                  |
 |                  78           16            2           1                  |
 |                  79           16            2           1                  |
 |                  80           16            2           1                  |
 |                  81           16            2           1                  |
 |                  82           16            2           1                  |
 |                  83           16            2           1                  |
 |                  84           16            2           1                  |
 |                  85           16            1           1                  |
 |                  86           16            0           1                  |
 |                  87           16            0           1                  |
 |                  88           16            0           1                  |
 |                  89           16            0           1                  |
 |                  90           16            1           1                  |
 |                  91           16            2           1                  |
 |                  92           16            2           1                  |
 |                  93           16            2           1                  |
 |                  94           16            2           1                  |
 |                  95           16            2           1                  |
 |                  96           16            2           1                  |
 |                  97           16            0           1                  |
 |                  98           16            0           1                  |
 |                  99           16            0           1                  |
 |                 100           16            0           1                  |
 |                 101           16            0           1                  |
 |                 102           16            0           1                  |
 |                 103           16            2           1                  |
 |                 104           16            2           1                  |
 |                 105           16            2           1                  |
 |                 106           16            2           1                  |
 |                 107           16            2           1                  |
 |                 108           16            0           1                  |
 |                 109           16            0           1                  |
 |                 110           16            0           1                  |
 |                 111           16            0           1                  |
 |                 112           16            0           1                  |
 |                 113           16            0           1                  |
 |                 114           16            0           1                  |
 |                 115           16            2           1                  |
 |                 116           16            2           1                  |
 |                 117           16            2           1                  |
 |                 118           16            2           1                  |
 |                 119           16            0           1                  |
 |                 120           16            0           1                  |
 |                 121           16            0           1                  |
 |                 122           16            0           1                  |
 |                 123           16            0           1                  |
 |                 124           16            0           1                  |
 |                 125           16            0           1                  |
 |                 126           16            0           1                  |
 |                 127           16            2           1                  |
 |                 128           16            2           1                  |
 |                 129           16            2           1                  |
 |                 130           16            0           1                  |
 |                 131           16            0           1                  |
 |                 132           16            0           1                  |
 |                 133           16            0           1                  |
 |                 134           16            0           1                  |
 |                 135           16            0           1                  |
 |                 136           16            0           1                  |
 |                 137           16            0           1                  |
 |                 138           16            0           1                  |
 |                 139           16            2           1                  |
 |                 140           16            2           1                  |
 |                 141           16            0           1                  |
 |                 142           16            0           1                  |
 |                 143           16            0           1                  |
 |                 144           16            0           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       3.42531307       3.12429805       9.635E-02      0.00    <-- DIS
       2       3.08546752       2.99859668       2.897E-02      0.01    <-- DIS
       3       2.98234240       2.94276004       1.345E-02      0.03    <-- DIS
       4       2.93394055       2.91123073       7.801E-03      0.04    <-- DIS
       5       2.90557399       2.89045400       5.231E-03      0.05    <-- DIS
       6       2.88641077       2.87533949       3.850E-03      0.06    <-- DIS
       7       2.87224393       2.86363490       3.006E-03      0.08    <-- DIS
       8       2.86115836       2.85420010       2.438E-03      0.09    <-- DIS
       9       2.85216050       2.84638963       2.027E-03      0.10    <-- DIS
      10       2.84467604       2.83980330       1.716E-03      0.12    <-- DIS
      11       2.83834282       2.83417439       1.471E-03      0.13    <-- DIS
      12       2.83291621       2.82931486       1.273E-03      0.14    <-- DIS
      13       2.82822188       2.82508618       1.110E-03      0.15    <-- DIS
      14       2.82413031       2.82138276       9.738E-04      0.17    <-- DIS
      15       2.82054214       2.81812198       8.588E-04      0.18    <-- DIS
      16       2.81737921       2.81523782       7.606E-04      0.19    <-- DIS
      17       2.81457881       2.81267664       6.763E-04      0.20    <-- DIS
      18       2.81208986       2.81039432       6.033E-04      0.22    <-- DIS
      19       2.80987017       2.80835414       5.398E-04      0.23    <-- DIS
      20       2.80788458       2.80652528       4.843E-04      0.24    <-- DIS
      21       2.80610353       2.80488166       4.356E-04      0.25    <-- DIS
      22       2.80450196       2.80340109       3.927E-04      0.27    <-- DIS
      23       2.80305849       2.80206455       3.547E-04      0.28    <-- DIS
      24       2.80175481       2.80085566       3.210E-04      0.29    <-- DIS
      25       2.80057512       2.79976026       2.910E-04      0.30    <-- DIS
      26       2.79950574       2.79876606       2.643E-04      0.32    <-- DIS
      27       2.79853478       2.79786232       2.403E-04      0.33    <-- DIS
      28       2.79765186       2.79703965       2.189E-04      0.34    <-- DIS
      29       2.79684788       2.79628980       1.996E-04      0.36    <-- DIS
      30       2.79611484       2.79560551       1.822E-04      0.37    <-- DIS
      31       2.79544570       2.79498033       1.665E-04      0.38    <-- DIS
      32       2.79483422       2.79440858       1.523E-04      0.39    <-- DIS
      33       2.79427486       2.79388519       1.395E-04      0.41    <-- DIS
      34       2.79376269       2.79340565       1.278E-04      0.42    <-- DIS
      35       2.79329334       2.79296592       1.172E-04      0.43    <-- DIS
      36       2.79286288       2.79256239       1.076E-04      0.45    <-- DIS
      37       2.79246779       2.79219183       9.883E-05      0.46    <-- DIS
      38       2.79210491       2.79185132       9.083E-05      0.47    <-- DIS
      39       2.79177141       2.79153823       8.353E-05      0.48    <-- DIS
      40       2.79146473       2.79125020       7.686E-05      0.50    <-- DIS
      41       2.79118255       2.79098508       7.075E-05      0.51    <-- DIS
      42       2.79092279       2.79074093       6.516E-05      0.52    <-- DIS
      43       2.79068355       2.79051599       6.004E-05      0.53    <-- DIS
      44       2.79046311       2.79030867       5.535E-05      0.55    <-- DIS
      45       2.79025991       2.79011750       5.104E-05      0.56    <-- DIS
      46       2.79007253       2.78994117       4.708E-05      0.57    <-- DIS
      47       2.78989968       2.78977847       4.345E-05      0.59    <-- DIS
      48       2.78974018       2.78962830       4.011E-05      0.60    <-- DIS
      49       2.78959295       2.78948965       3.703E-05      0.61    <-- DIS
      50       2.78945700       2.78936160       3.420E-05      0.62    <-- DIS
      51       2.78933144       2.78924330       3.160E-05      0.64    <-- DIS
      52       2.78921544       2.78913400       2.920E-05      0.65    <-- DIS
      53       2.78910825       2.78903297       2.699E-05      0.66    <-- DIS
      54       2.78900917       2.78893958       2.495E-05      0.67    <-- DIS
      55       2.78891757       2.78885323       2.307E-05      0.69    <-- DIS
      56       2.78883288       2.78877337       2.134E-05      0.70    <-- DIS
      57       2.78875454       2.78869949       1.974E-05      0.71    <-- DIS
      58       2.78868208       2.78863115       1.826E-05      0.73    <-- DIS
      59       2.78861503       2.78856791       1.690E-05      0.74    <-- DIS
      60       2.78855299       2.78850937       1.564E-05      0.75    <-- DIS
      61       2.78849557       2.78845519       1.448E-05      0.76    <-- DIS
      62       2.78844241       2.78840504       1.340E-05      0.78    <-- DIS
      63       2.78839320       2.78835859       1.241E-05      0.79    <-- DIS
      64       2.78834763       2.78831558       1.149E-05      0.80    <-- DIS
      65       2.78830543       2.78827575       1.065E-05      0.82    <-- DIS
      66       2.78826635       2.78823885       9.862E-06      0.83    <-- DIS
      67       2.78823014       2.78820466       9.137E-06      0.84    <-- DIS
      68       2.78819660       2.78817299       8.466E-06      0.86    <-- DIS
      69       2.78816551       2.78814364       7.845E-06      0.87    <-- DIS
      70       2.78813671       2.78811644       7.271E-06      0.88    <-- DIS
      71       2.78811001       2.78809122       6.739E-06      0.90    <-- DIS
      72       2.78808527       2.78806785       6.247E-06      0.91    <-- DIS
      73       2.78806233       2.78804619       5.792E-06      0.92    <-- DIS
      74       2.78804107       2.78802610       5.370E-06      0.93    <-- DIS
      75       2.78802135       2.78800747       4.980E-06      0.95    <-- DIS
      76       2.78800307       2.78799019       4.618E-06      0.96    <-- DIS
      77       2.78798611       2.78797417       4.283E-06      0.97    <-- DIS
      78       2.78797038       2.78795931       3.973E-06      0.99    <-- DIS
      79       2.78795579       2.78794552       3.686E-06      1.00    <-- DIS
      80       2.78794226       2.78793273       3.419E-06      1.01    <-- DIS
      81       2.78792971       2.78792086       3.173E-06      1.03    <-- DIS
      82       2.78791806       2.78790985       2.944E-06      1.04    <-- DIS
      83       2.78790725       2.78789963       2.732E-06      1.05    <-- DIS
      84       2.78789722       2.78789015       2.535E-06      1.06    <-- DIS
      85       2.78788791       2.78788135       2.353E-06      1.08    <-- DIS
      86       2.78787927       2.78787318       2.184E-06      1.09    <-- DIS
      87       2.78787125       2.78786559       2.028E-06      1.10    <-- DIS
      88       2.78786380       2.78785855       1.882E-06      1.11    <-- DIS
      89       2.78785689       2.78785202       1.748E-06      1.13    <-- DIS
      90       2.78785047       2.78784595       1.623E-06      1.14    <-- DIS
      91       2.78784451       2.78784031       1.507E-06      1.15    <-- DIS
      92       2.78783898       2.78783508       1.399E-06      1.16    <-- DIS
      93       2.78783384       2.78783022       1.300E-06      1.17    <-- DIS
      94       2.78782907       2.78782570       1.207E-06      1.19    <-- DIS
      95       2.78782463       2.78782151       1.121E-06      1.20    <-- DIS
      96       2.78782052       2.78781761       1.041E-06      1.21    <-- DIS
      97       2.78781669       2.78781400       9.674E-07      1.22    <-- DIS
      98       2.78781314       2.78781063       8.988E-07      1.23    <-- DIS
      99       2.78780984       2.78780751       8.350E-07      1.25    <-- DIS
     100       2.78780677       2.78780461       7.759E-07      1.26    <-- DIS
     101       2.78780392       2.78780191       7.209E-07      1.27    <-- DIS
     102       2.78780128       2.78779941       6.699E-07      1.28    <-- DIS
     103       2.78779882       2.78779708       6.226E-07      1.29    <-- DIS
     104       2.78779653       2.78779492       5.786E-07      1.31    <-- DIS
     105       2.78779440       2.78779290       5.378E-07      1.32    <-- DIS
     106       2.78779243       2.78779104       4.998E-07      1.33    <-- DIS
     107       2.78779059       2.78778930       4.646E-07      1.34    <-- DIS
     108       2.78778889       2.78778768       4.319E-07      1.36    <-- DIS
     109       2.78778730       2.78778618       4.015E-07      1.37    <-- DIS
     110       2.78778583       2.78778478       3.733E-07      1.38    <-- DIS
     111       2.78778445       2.78778349       3.470E-07      1.39    <-- DIS
     112       2.78778318       2.78778228       3.227E-07      1.40    <-- DIS
     113       2.78778199       2.78778116       3.000E-07      1.42    <-- DIS
     114       2.78778089       2.78778012       2.790E-07      1.43    <-- DIS
     115       2.78777987       2.78777914       2.594E-07      1.44    <-- DIS
     116       2.78777892       2.78777824       2.412E-07      1.45    <-- DIS
     117       2.78777803       2.78777740       2.244E-07      1.46    <-- DIS
     118       2.78777721       2.78777662       2.087E-07      1.48    <-- DIS
     119       2.78777644       2.78777590       1.941E-07      1.49    <-- DIS
     120       2.78777573       2.78777522       1.805E-07      1.50    <-- DIS
     121       2.78777506       2.78777459       1.679E-07      1.51    <-- DIS
     122       2.78777445       2.78777401       1.562E-07      1.52    <-- DIS
     123       2.78777387       2.78777347       1.453E-07      1.54    <-- DIS
     124       2.78777334       2.78777296       1.352E-07      1.55    <-- DIS
     125       2.78777284       2.78777249       1.257E-07      1.56    <-- DIS
     126       2.78777238       2.78777205       1.170E-07      1.57    <-- DIS
     127       2.78777195       2.78777165       1.088E-07      1.58    <-- DIS
     128       2.78777155       2.78777127       1.013E-07      1.60    <-- DIS
     129       2.78777118       2.78777092       9.422E-08      1.61    <-- DIS
     130       2.78777083       2.78777059       8.767E-08      1.62    <-- DIS
     131       2.78777051       2.78777028       8.157E-08      1.63    <-- DIS
     132       2.78777021       2.78777000       7.591E-08      1.64    <-- DIS
     133       2.78776993       2.78776974       7.064E-08      1.66    <-- DIS
     134       2.78776967       2.78776949       6.574E-08      1.67    <-- DIS
     135       2.78776943       2.78776926       6.118E-08      1.68    <-- DIS
     136       2.78776921       2.78776905       5.694E-08      1.69    <-- DIS
     137       2.78776900       2.78776885       5.299E-08      1.70    <-- DIS
     138       2.78776880       2.78776867       4.932E-08      1.72    <-- DIS
     139       2.78776862       2.78776849       4.590E-08      1.73    <-- DIS
     140       2.78776845       2.78776833       4.273E-08      1.74    <-- DIS
     141       2.78776830       2.78776819       3.977E-08      1.75    <-- DIS
     142       2.78776815       2.78776805       3.702E-08      1.76    <-- DIS
     143       2.78776801       2.78776792       3.446E-08      1.78    <-- DIS
     144       2.78776789       2.78776780       3.208E-08      1.79    <-- DIS
     145       2.78776777       2.78776769       2.986E-08      1.80    <-- DIS
     146       2.78776766       2.78776758       2.780E-08      1.81    <-- DIS
     147       2.78776756       2.78776749       2.588E-08      1.82    <-- DIS
     148       2.78776746       2.78776740       2.410E-08      1.84    <-- DIS
     149       2.78776737       2.78776731       2.243E-08      1.85    <-- DIS
     150       2.78776729       2.78776723       2.089E-08      1.86    <-- DIS
     151       2.78776721       2.78776716       1.945E-08      1.87    <-- DIS
     152       2.78776714       2.78776709       1.811E-08      1.89    <-- DIS
     153       2.78776708       2.78776703       1.686E-08      1.90    <-- DIS
     154       2.78776702       2.78776697       1.570E-08      1.91    <-- DIS
     155       2.78776696       2.78776692       1.462E-08      1.92    <-- DIS
     156       2.78776690       2.78776687       1.361E-08      1.93    <-- DIS
     157       2.78776685       2.78776682       1.268E-08      1.95    <-- DIS
     158       2.78776681       2.78776677       1.180E-08      1.96    <-- DIS
     159       2.78776676       2.78776673       1.099E-08      1.97    <-- DIS
     160       2.78776672       2.78776669       1.024E-08      1.98    <-- DIS
     161       2.78776669       2.78776666       9.533E-09      1.99    <-- DIS
     162       2.78776665       2.78776663       8.878E-09      2.01    <-- DIS
     163       2.78776662       2.78776660       8.268E-09      2.02    <-- DIS
     164       2.78776659       2.78776657       7.701E-09      2.03    <-- DIS
     165       2.78776656       2.78776654       7.172E-09      2.04    <-- DIS
     166       2.78776653       2.78776651       6.680E-09      2.05    <-- DIS
     167       2.78776651       2.78776649       6.222E-09      2.07    <-- DIS
     168       2.78776649       2.78776647       5.795E-09      2.08    <-- DIS
     169       2.78776646       2.78776645       5.398E-09      2.09    <-- DIS
     170       2.78776644       2.78776643       5.028E-09      2.10    <-- DIS
     171       2.78776643       2.78776641       4.683E-09      2.12    <-- DIS
     172       2.78776641       2.78776640       4.362E-09      2.13    <-- DIS
     173       2.78776639       2.78776638       4.064E-09      2.14    <-- DIS
     174       2.78776638       2.78776637       3.785E-09      2.15    <-- DIS
     175       2.78776636       2.78776635       3.526E-09      2.16    <-- DIS
     176       2.78776635       2.78776634       3.285E-09      2.18    <-- DIS
     177       2.78776634       2.78776633       3.060E-09      2.19    <-- DIS
     178       2.78776633       2.78776632       2.851E-09      2.20    <-- DIS
     179       2.78776632       2.78776631       2.656E-09      2.21    <-- DIS
     180       2.78776631       2.78776630       2.475E-09      2.23    <-- DIS
     181       2.78776630       2.78776629       2.305E-09      2.24    <-- DIS
     182       2.78776629       2.78776628       2.148E-09      2.25    <-- DIS
     183       2.78776628       2.78776628       2.001E-09      2.26    <-- DIS
     184       2.78776627       2.78776627       1.865E-09      2.27    <-- DIS
     185       2.78776627       2.78776626       1.737E-09      2.29    <-- DIS
     186       2.78776626       2.78776626       1.619E-09      2.30    <-- DIS
     187       2.78776626       2.78776625       1.508E-09      2.31    <-- DIS
     188       2.78776625       2.78776625       1.405E-09      2.32    <-- DIS
     189       2.78776624       2.78776624       1.310E-09      2.33    <-- DIS
     190       2.78776624       2.78776624       1.220E-09      2.35    <-- DIS
     191       2.78776624       2.78776623       1.137E-09      2.36    <-- DIS
     192       2.78776623       2.78776623       1.060E-09      2.37    <-- DIS
     193       2.78776623       2.78776622       9.875E-10      2.38    <-- DIS
     194       2.78776622       2.78776622       9.203E-10      2.40    <-- DIS
     195       2.78776622       2.78776622       8.577E-10      2.41    <-- DIS
     196       2.78776622       2.78776622       7.993E-10      2.42    <-- DIS
     197       2.78776621       2.78776621       7.449E-10      2.43    <-- DIS
     198       2.78776621       2.78776621       6.943E-10      2.44    <-- DIS
     199       2.78776621       2.78776621       6.471E-10      2.46    <-- DIS
     200       2.78776621       2.78776621       6.031E-10      2.47    <-- DIS
     201       2.78776620       2.78776620       5.621E-10      2.48    <-- DIS
     202       2.78776620       2.78776620       5.239E-10      2.49    <-- DIS
     203       2.78776620       2.78776620       4.884E-10      2.51    <-- DIS
     204       2.78776620       2.78776620       4.552E-10      2.52    <-- DIS
     205       2.78776620       2.78776620       4.243E-10      2.53    <-- DIS
     206       2.78776620       2.78776619       3.956E-10      2.54    <-- DIS
     207       2.78776619       2.78776619       3.687E-10      2.55    <-- DIS
     208       2.78776619       2.78776619       3.437E-10      2.57    <-- DIS
     209       2.78776619       2.78776619       3.205E-10      2.58    <-- DIS
     210       2.78776619       2.78776619       2.988E-10      2.59    <-- DIS
     211       2.78776619       2.78776619       2.785E-10      2.60    <-- DIS
     212       2.78776619       2.78776619       2.597E-10      2.62    <-- DIS
     213       2.78776619       2.78776619       2.421E-10      2.63    <-- DIS
     214       2.78776619       2.78776619       2.257E-10      2.64    <-- DIS
     215       2.78776619       2.78776618       2.105E-10      2.65    <-- DIS
     216       2.78776618       2.78776618       1.963E-10      2.66    <-- DIS
     217       2.78776618       2.78776618       1.830E-10      2.68    <-- DIS
     218       2.78776618       2.78776618       1.706E-10      2.69    <-- DIS
     219       2.78776618       2.78776618       1.591E-10      2.70    <-- DIS
     220       2.78776618       2.78776618       1.484E-10      2.71    <-- DIS
     221       2.78776618       2.78776618       1.384E-10      2.73    <-- DIS
     222       2.78776618       2.78776618       1.291E-10      2.74    <-- DIS
     223       2.78776618       2.78776618       1.204E-10      2.75    <-- DIS
     224       2.78776618       2.78776618       1.123E-10      2.76    <-- DIS
     225       2.78776618       2.78776618       1.047E-10      2.78    <-- DIS
     226       2.78776618       2.78776618       9.767E-11      2.79    <-- DIS
     227       2.78776618       2.78776618       9.111E-11      2.80    <-- DIS
     228       2.78776618       2.78776618       8.500E-11      2.82    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     2.78776618 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      2.859 (sec)

 Writing checkpoint file gr.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.187500 )    52.39827784
  WF centre and spread    2  (  1.231964,  0.711273, -2.812500 )    49.27327778
  WF centre and spread    3  (  0.615854,  1.066984,  2.083333 )    52.42664217
  WF centre and spread    4  (  1.231962, -0.000148, -0.625000 )    56.37634147
  WF centre and spread    5  ( -0.615853,  1.066985,  3.854167 )    41.91233979
  Sum of centres and spreads (  2.463925,  4.267642,  0.312500 )   252.38687905

      0     0.252E+03     0.0000000000      252.3868796330       3.00  <-- CONV
        O_D=    248.9801520 O_OD=      0.6189614 O_TOT=    252.3868796 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.187500 )    52.39827784
  WF centre and spread    2  (  1.231964,  0.711273, -2.812500 )    49.27327778
  WF centre and spread    3  (  0.615854,  1.066984,  2.083333 )    52.42664217
  WF centre and spread    4  (  1.231962, -0.000148, -0.625000 )    56.37634147
  WF centre and spread    5  ( -0.615853,  1.066985,  3.854167 )    41.91233979
  Sum of centres and spreads (  2.463925,  4.267642,  0.312500 )   252.38687905

         Spreads (Ang^2)       Omega I      =     2.787766178
        ================       Omega D      =   248.980152037
                               Omega OD     =     0.618961418
    Final Spread (Ang^2)       Omega Total  =   252.386879633
 ------------------------------------------------------------------------------

 Wannier centres written to file gr_centres.xyz
 Time for wannierise            0.004 (sec)

 Writing checkpoint file gr.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.232 (sec)

 Time for plotting              0.780 (sec)
 Total Execution Time           4.647 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.745|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.232|
 |dis: main                                         :         1         2.859|
 |wann: main                                        :         1         0.004|
 |plot: main                                        :         1         0.780|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
