
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 11:34:33     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     2.463924   0.000000   0.000000
                    a_2    -1.231962   2.133821   0.000000
                    a_3     0.000000   0.000000  15.000000

                   Unit Cell Volume:      78.86359  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.550073   1.472285  -0.000000
                    b_2     0.000000   2.944570   0.000000
                    b_3     0.000000  -0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |   -0.00000   1.42255   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23196   0.71127   7.50000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.33  0.67  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.50  1  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.00  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.50  0.50  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.08333   0.00000   |    0.00000   0.24538   0.00000    |
 |     3    0.00000   0.16667   0.00000   |    0.00000   0.49076   0.00000    |
 |     4    0.00000   0.25000   0.00000   |    0.00000   0.73614   0.00000    |
 |     5    0.00000   0.33333   0.00000   |    0.00000   0.98152   0.00000    |
 |     6    0.00000   0.41667   0.00000   |    0.00000   1.22690   0.00000    |
 |     7    0.00000   0.50000   0.00000   |    0.00000   1.47229   0.00000    |
 |     8    0.00000   0.58333   0.00000   |    0.00000   1.71767   0.00000    |
 |     9    0.00000   0.66667   0.00000   |    0.00000   1.96305   0.00000    |
 |    10    0.00000   0.75000   0.00000   |    0.00000   2.20843   0.00000    |
 |    11    0.00000   0.83333   0.00000   |    0.00000   2.45381   0.00000    |
 |    12    0.00000   0.91667   0.00000   |    0.00000   2.69919   0.00000    |
 |    13    0.08333   0.00000   0.00000   |    0.21251   0.12269   0.00000    |
 |    14    0.08333   0.08333   0.00000   |    0.21251   0.36807   0.00000    |
 |    15    0.08333   0.16667   0.00000   |    0.21251   0.61345   0.00000    |
 |    16    0.08333   0.25000   0.00000   |    0.21251   0.85883   0.00000    |
 |    17    0.08333   0.33333   0.00000   |    0.21251   1.10421   0.00000    |
 |    18    0.08333   0.41667   0.00000   |    0.21251   1.34959   0.00000    |
 |    19    0.08333   0.50000   0.00000   |    0.21251   1.59498   0.00000    |
 |    20    0.08333   0.58333   0.00000   |    0.21251   1.84036   0.00000    |
 |    21    0.08333   0.66667   0.00000   |    0.21251   2.08574   0.00000    |
 |    22    0.08333   0.75000   0.00000   |    0.21251   2.33112   0.00000    |
 |    23    0.08333   0.83333   0.00000   |    0.21251   2.57650   0.00000    |
 |    24    0.08333   0.91667   0.00000   |    0.21251   2.82188   0.00000    |
 |    25    0.16667   0.00000   0.00000   |    0.42501   0.24538   0.00000    |
 |    26    0.16667   0.08333   0.00000   |    0.42501   0.49076   0.00000    |
 |    27    0.16667   0.16667   0.00000   |    0.42501   0.73614   0.00000    |
 |    28    0.16667   0.25000   0.00000   |    0.42501   0.98152   0.00000    |
 |    29    0.16667   0.33333   0.00000   |    0.42501   1.22690   0.00000    |
 |    30    0.16667   0.41667   0.00000   |    0.42501   1.47229   0.00000    |
 |    31    0.16667   0.50000   0.00000   |    0.42501   1.71767   0.00000    |
 |    32    0.16667   0.58333   0.00000   |    0.42501   1.96305   0.00000    |
 |    33    0.16667   0.66667   0.00000   |    0.42501   2.20843   0.00000    |
 |    34    0.16667   0.75000   0.00000   |    0.42501   2.45381   0.00000    |
 |    35    0.16667   0.83333   0.00000   |    0.42501   2.69919   0.00000    |
 |    36    0.16667   0.91667   0.00000   |    0.42501   2.94457   0.00000    |
 |    37    0.25000   0.00000   0.00000   |    0.63752   0.36807   0.00000    |
 |    38    0.25000   0.08333   0.00000   |    0.63752   0.61345   0.00000    |
 |    39    0.25000   0.16667   0.00000   |    0.63752   0.85883   0.00000    |
 |    40    0.25000   0.25000   0.00000   |    0.63752   1.10421   0.00000    |
 |    41    0.25000   0.33333   0.00000   |    0.63752   1.34959   0.00000    |
 |    42    0.25000   0.41667   0.00000   |    0.63752   1.59498   0.00000    |
 |    43    0.25000   0.50000   0.00000   |    0.63752   1.84036   0.00000    |
 |    44    0.25000   0.58333   0.00000   |    0.63752   2.08574   0.00000    |
 |    45    0.25000   0.66667   0.00000   |    0.63752   2.33112   0.00000    |
 |    46    0.25000   0.75000   0.00000   |    0.63752   2.57650   0.00000    |
 |    47    0.25000   0.83333   0.00000   |    0.63752   2.82188   0.00000    |
 |    48    0.25000   0.91667   0.00000   |    0.63752   3.06726   0.00000    |
 |    49    0.33333   0.00000   0.00000   |    0.85002   0.49076   0.00000    |
 |    50    0.33333   0.08333   0.00000   |    0.85002   0.73614   0.00000    |
 |    51    0.33333   0.16667   0.00000   |    0.85002   0.98152   0.00000    |
 |    52    0.33333   0.25000   0.00000   |    0.85002   1.22690   0.00000    |
 |    53    0.33333   0.33333   0.00000   |    0.85002   1.47228   0.00000    |
 |    54    0.33333   0.41667   0.00000   |    0.85002   1.71767   0.00000    |
 |    55    0.33333   0.50000   0.00000   |    0.85002   1.96305   0.00000    |
 |    56    0.33333   0.58333   0.00000   |    0.85002   2.20843   0.00000    |
 |    57    0.33333   0.66667   0.00000   |    0.85002   2.45381   0.00000    |
 |    58    0.33333   0.75000   0.00000   |    0.85002   2.69919   0.00000    |
 |    59    0.33333   0.83333   0.00000   |    0.85002   2.94457   0.00000    |
 |    60    0.33333   0.91667   0.00000   |    0.85002   3.18995   0.00000    |
 |    61    0.41667   0.00000   0.00000   |    1.06253   0.61345   0.00000    |
 |    62    0.41667   0.08333   0.00000   |    1.06253   0.85883   0.00000    |
 |    63    0.41667   0.16667   0.00000   |    1.06253   1.10421   0.00000    |
 |    64    0.41667   0.25000   0.00000   |    1.06253   1.34959   0.00000    |
 |    65    0.41667   0.33333   0.00000   |    1.06253   1.59498   0.00000    |
 |    66    0.41667   0.41667   0.00000   |    1.06253   1.84036   0.00000    |
 |    67    0.41667   0.50000   0.00000   |    1.06253   2.08574   0.00000    |
 |    68    0.41667   0.58333   0.00000   |    1.06253   2.33112   0.00000    |
 |    69    0.41667   0.66667   0.00000   |    1.06253   2.57650   0.00000    |
 |    70    0.41667   0.75000   0.00000   |    1.06253   2.82188   0.00000    |
 |    71    0.41667   0.83333   0.00000   |    1.06253   3.06726   0.00000    |
 |    72    0.41667   0.91667   0.00000   |    1.06253   3.31264   0.00000    |
 |    73    0.50000   0.00000   0.00000   |    1.27504   0.73614   0.00000    |
 |    74    0.50000   0.08333   0.00000   |    1.27504   0.98152   0.00000    |
 |    75    0.50000   0.16667   0.00000   |    1.27504   1.22690   0.00000    |
 |    76    0.50000   0.25000   0.00000   |    1.27504   1.47229   0.00000    |
 |    77    0.50000   0.33333   0.00000   |    1.27504   1.71767   0.00000    |
 |    78    0.50000   0.41667   0.00000   |    1.27504   1.96305   0.00000    |
 |    79    0.50000   0.50000   0.00000   |    1.27504   2.20843   0.00000    |
 |    80    0.50000   0.58333   0.00000   |    1.27504   2.45381   0.00000    |
 |    81    0.50000   0.66667   0.00000   |    1.27504   2.69919   0.00000    |
 |    82    0.50000   0.75000   0.00000   |    1.27504   2.94457   0.00000    |
 |    83    0.50000   0.83333   0.00000   |    1.27504   3.18995   0.00000    |
 |    84    0.50000   0.91667   0.00000   |    1.27504   3.43533   0.00000    |
 |    85    0.58333   0.00000   0.00000   |    1.48754   0.85883   0.00000    |
 |    86    0.58333   0.08333   0.00000   |    1.48754   1.10421   0.00000    |
 |    87    0.58333   0.16667   0.00000   |    1.48754   1.34959   0.00000    |
 |    88    0.58333   0.25000   0.00000   |    1.48754   1.59498   0.00000    |
 |    89    0.58333   0.33333   0.00000   |    1.48754   1.84036   0.00000    |
 |    90    0.58333   0.41667   0.00000   |    1.48754   2.08574   0.00000    |
 |    91    0.58333   0.50000   0.00000   |    1.48754   2.33112   0.00000    |
 |    92    0.58333   0.58333   0.00000   |    1.48754   2.57650   0.00000    |
 |    93    0.58333   0.66667   0.00000   |    1.48754   2.82188   0.00000    |
 |    94    0.58333   0.75000   0.00000   |    1.48754   3.06726   0.00000    |
 |    95    0.58333   0.83333   0.00000   |    1.48754   3.31264   0.00000    |
 |    96    0.58333   0.91667   0.00000   |    1.48754   3.55802   0.00000    |
 |    97    0.66667   0.00000   0.00000   |    1.70005   0.98152   0.00000    |
 |    98    0.66667   0.08333   0.00000   |    1.70005   1.22690   0.00000    |
 |    99    0.66667   0.16667   0.00000   |    1.70005   1.47229   0.00000    |
 |   100    0.66667   0.25000   0.00000   |    1.70005   1.71767   0.00000    |
 |   101    0.66667   0.33333   0.00000   |    1.70005   1.96305   0.00000    |
 |   102    0.66667   0.41667   0.00000   |    1.70005   2.20843   0.00000    |
 |   103    0.66667   0.50000   0.00000   |    1.70005   2.45381   0.00000    |
 |   104    0.66667   0.58333   0.00000   |    1.70005   2.69919   0.00000    |
 |   105    0.66667   0.66667   0.00000   |    1.70005   2.94457   0.00000    |
 |   106    0.66667   0.75000   0.00000   |    1.70005   3.18995   0.00000    |
 |   107    0.66667   0.83333   0.00000   |    1.70005   3.43533   0.00000    |
 |   108    0.66667   0.91667   0.00000   |    1.70005   3.68071   0.00000    |
 |   109    0.75000   0.00000   0.00000   |    1.91255   1.10421   0.00000    |
 |   110    0.75000   0.08333   0.00000   |    1.91255   1.34959   0.00000    |
 |   111    0.75000   0.16667   0.00000   |    1.91255   1.59498   0.00000    |
 |   112    0.75000   0.25000   0.00000   |    1.91255   1.84036   0.00000    |
 |   113    0.75000   0.33333   0.00000   |    1.91255   2.08574   0.00000    |
 |   114    0.75000   0.41667   0.00000   |    1.91255   2.33112   0.00000    |
 |   115    0.75000   0.50000   0.00000   |    1.91255   2.57650   0.00000    |
 |   116    0.75000   0.58333   0.00000   |    1.91255   2.82188   0.00000    |
 |   117    0.75000   0.66667   0.00000   |    1.91255   3.06726   0.00000    |
 |   118    0.75000   0.75000   0.00000   |    1.91255   3.31264   0.00000    |
 |   119    0.75000   0.83333   0.00000   |    1.91255   3.55802   0.00000    |
 |   120    0.75000   0.91667   0.00000   |    1.91255   3.80340   0.00000    |
 |   121    0.83333   0.00000   0.00000   |    2.12506   1.22690   0.00000    |
 |   122    0.83333   0.08333   0.00000   |    2.12506   1.47228   0.00000    |
 |   123    0.83333   0.16667   0.00000   |    2.12506   1.71767   0.00000    |
 |   124    0.83333   0.25000   0.00000   |    2.12506   1.96305   0.00000    |
 |   125    0.83333   0.33333   0.00000   |    2.12506   2.20843   0.00000    |
 |   126    0.83333   0.41667   0.00000   |    2.12506   2.45381   0.00000    |
 |   127    0.83333   0.50000   0.00000   |    2.12506   2.69919   0.00000    |
 |   128    0.83333   0.58333   0.00000   |    2.12506   2.94457   0.00000    |
 |   129    0.83333   0.66667   0.00000   |    2.12506   3.18995   0.00000    |
 |   130    0.83333   0.75000   0.00000   |    2.12506   3.43533   0.00000    |
 |   131    0.83333   0.83333   0.00000   |    2.12506   3.68071   0.00000    |
 |   132    0.83333   0.91667   0.00000   |    2.12506   3.92609   0.00000    |
 |   133    0.91667   0.00000   0.00000   |    2.33757   1.34959   0.00000    |
 |   134    0.91667   0.08333   0.00000   |    2.33757   1.59498   0.00000    |
 |   135    0.91667   0.16667   0.00000   |    2.33757   1.84036   0.00000    |
 |   136    0.91667   0.25000   0.00000   |    2.33757   2.08574   0.00000    |
 |   137    0.91667   0.33333   0.00000   |    2.33757   2.33112   0.00000    |
 |   138    0.91667   0.41667   0.00000   |    2.33757   2.57650   0.00000    |
 |   139    0.91667   0.50000   0.00000   |    2.33757   2.82188   0.00000    |
 |   140    0.91667   0.58333   0.00000   |    2.33757   3.06726   0.00000    |
 |   141    0.91667   0.66667   0.00000   |    2.33757   3.31264   0.00000    |
 |   142    0.91667   0.75000   0.00000   |    2.33757   3.55802   0.00000    |
 |   143    0.91667   0.83333   0.00000   |    2.33757   3.80340   0.00000    |
 |   144    0.91667   0.91667   0.00000   |    2.33757   4.04878   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               200             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.016 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245381                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.425012                      6            |
 |             4                   0.485460                     12            |
 |             5                   0.490762                      6            |
 |             6                   0.596737                     12            |
 |             7                   0.645218                     12            |
 |             8                   0.649217                     12            |
 |             9                   0.736143                      6            |
 |            10                   0.772620                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846974                     12            |
 |            13                   0.850024                      6            |
 |            14                   0.872955                     12            |
 |            15                   0.884733                     12            |
 |            16                   0.939401                     12            |
 |            17                   0.947629                     12            |
 |            18                   0.970920                     12            |
 |            19                   0.978883                     24            |
 |            20                   0.981523                      6            |
 |            21                   1.059868                     24            |
 |            22                   1.067168                     12            |
 |            23                   1.069590                     12            |
 |            24                   1.115233                     12            |
 |            25                   1.124476                     12            |
 |            26                   1.148688                     24            |
 |            27                   1.193474                     12            |
 |            28                   1.199961                     24            |
 |            29                   1.218438                     24            |
 |            30                   1.226904                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.275036                      6            |
 |            33                   1.280370                     12            |
 |            34                   1.290437                     12            |
 |            35                   1.296439                     12            |
 |            36                   1.298433                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  1 w_b    5.5360176      (Ang^2)                                    |
 | Shell:  2 w_b    2.8496583      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245381    0.000000     5.536018        |
 |             2         0.212506    0.122690    0.000000     5.536018        |
 |             3         0.000000   -0.245381    0.000000     5.536018        |
 |             4         0.212506   -0.122690    0.000000     5.536018        |
 |             5        -0.212506   -0.122690    0.000000     5.536018        |
 |             6        -0.212506    0.122690    0.000000     5.536018        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245381    0.000000                     |
 |             2         0.212506    0.122690    0.000000                     |
 |             3         0.212506   -0.122690    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.950 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.57 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.13 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            1.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from gr.mmn    :  Created on 18Oct2023 at 11:34:24

 Reading projections from gr.amn :  Created on 18Oct2023 at 11:34: 0

 Time to read overlaps          0.391 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -21.24712  to   16.51133  (eV)                   |
 |                   Inner:   -4.67730  to    1.32270  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     6     7     8    18    19    29    30    31    40    41    42    43    |
 |    51    52    53    54    55    61    62    63    64    65    66    67    |
 |    68    73    74    75    76    77    78    79    80    81    82    83    |
 |    84    85    90    91    92    93    94    95    96   103   104   105    |
 |   106   107   115   116   117   118   127   128   129   139   140          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    5
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           16            0           1                  |
 |                   2           16            0           1                  |
 |                   3           16            0           1                  |
 |                   4           16            0           1                  |
 |                   5           16            0           1                  |
 |                   6           16            1           1                  |
 |                   7           16            2           1                  |
 |                   8           16            1           1                  |
 |                   9           16            0           1                  |
 |                  10           16            0           1                  |
 |                  11           16            0           1                  |
 |                  12           16            0           1                  |
 |                  13           16            0           1                  |
 |                  14           16            0           1                  |
 |                  15           16            0           1                  |
 |                  16           16            0           1                  |
 |                  17           16            0           1                  |
 |                  18           16            2           1                  |
 |                  19           16            2           1                  |
 |                  20           16            0           1                  |
 |                  21           16            0           1                  |
 |                  22           16            0           1                  |
 |                  23           16            0           1                  |
 |                  24           16            0           1                  |
 |                  25           16            0           1                  |
 |                  26           16            0           1                  |
 |                  27           16            0           1                  |
 |                  28           16            0           1                  |
 |                  29           16            2           1                  |
 |                  30           16            2           1                  |
 |                  31           16            2           1                  |
 |                  32           16            0           1                  |
 |                  33           16            0           1                  |
 |                  34           16            0           1                  |
 |                  35           16            0           1                  |
 |                  36           16            0           1                  |
 |                  37           16            0           1                  |
 |                  38           16            0           1                  |
 |                  39           16            0           1                  |
 |                  40           16            2           1                  |
 |                  41           16            2           1                  |
 |                  42           16            2           1                  |
 |                  43           16            2           1                  |
 |                  44           16            0           1                  |
 |                  45           16            0           1                  |
 |                  46           16            0           1                  |
 |                  47           16            0           1                  |
 |                  48           16            0           1                  |
 |                  49           16            0           1                  |
 |                  50           16            0           1                  |
 |                  51           16            2           1                  |
 |                  52           16            2           1                  |
 |                  53           16            2           1                  |
 |                  54           16            2           1                  |
 |                  55           16            2           1                  |
 |                  56           16            0           1                  |
 |                  57           16            0           1                  |
 |                  58           16            0           1                  |
 |                  59           16            0           1                  |
 |                  60           16            0           1                  |
 |                  61           16            1           1                  |
 |                  62           16            2           1                  |
 |                  63           16            2           1                  |
 |                  64           16            2           1                  |
 |                  65           16            2           1                  |
 |                  66           16            2           1                  |
 |                  67           16            2           1                  |
 |                  68           16            1           1                  |
 |                  69           16            0           1                  |
 |                  70           16            0           1                  |
 |                  71           16            0           1                  |
 |                  72           16            0           1                  |
 |                  73           16            2           1                  |
 |                  74           16            2           1                  |
 |                  75           16            2           1                  |
 |                  76           16            2           1                  |
 |                  77           16            2           1                  |
 |                  78           16            2           1                  |
 |                  79           16            2           1                  |
 |                  80           16            2           1                  |
 |                  81           16            2           1                  |
 |                  82           16            2           1                  |
 |                  83           16            2           1                  |
 |                  84           16            2           1                  |
 |                  85           16            1           1                  |
 |                  86           16            0           1                  |
 |                  87           16            0           1                  |
 |                  88           16            0           1                  |
 |                  89           16            0           1                  |
 |                  90           16            1           1                  |
 |                  91           16            2           1                  |
 |                  92           16            2           1                  |
 |                  93           16            2           1                  |
 |                  94           16            2           1                  |
 |                  95           16            2           1                  |
 |                  96           16            2           1                  |
 |                  97           16            0           1                  |
 |                  98           16            0           1                  |
 |                  99           16            0           1                  |
 |                 100           16            0           1                  |
 |                 101           16            0           1                  |
 |                 102           16            0           1                  |
 |                 103           16            2           1                  |
 |                 104           16            2           1                  |
 |                 105           16            2           1                  |
 |                 106           16            2           1                  |
 |                 107           16            2           1                  |
 |                 108           16            0           1                  |
 |                 109           16            0           1                  |
 |                 110           16            0           1                  |
 |                 111           16            0           1                  |
 |                 112           16            0           1                  |
 |                 113           16            0           1                  |
 |                 114           16            0           1                  |
 |                 115           16            2           1                  |
 |                 116           16            2           1                  |
 |                 117           16            2           1                  |
 |                 118           16            2           1                  |
 |                 119           16            0           1                  |
 |                 120           16            0           1                  |
 |                 121           16            0           1                  |
 |                 122           16            0           1                  |
 |                 123           16            0           1                  |
 |                 124           16            0           1                  |
 |                 125           16            0           1                  |
 |                 126           16            0           1                  |
 |                 127           16            2           1                  |
 |                 128           16            2           1                  |
 |                 129           16            2           1                  |
 |                 130           16            0           1                  |
 |                 131           16            0           1                  |
 |                 132           16            0           1                  |
 |                 133           16            0           1                  |
 |                 134           16            0           1                  |
 |                 135           16            0           1                  |
 |                 136           16            0           1                  |
 |                 137           16            0           1                  |
 |                 138           16            0           1                  |
 |                 139           16            2           1                  |
 |                 140           16            2           1                  |
 |                 141           16            0           1                  |
 |                 142           16            0           1                  |
 |                 143           16            0           1                  |
 |                 144           16            0           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       3.42531303       3.12429802       9.635E-02      0.00    <-- DIS
       2       3.08546748       2.99859664       2.897E-02      0.02    <-- DIS
       3       2.98234236       2.94276000       1.345E-02      0.04    <-- DIS
       4       2.93394051       2.91123069       7.801E-03      0.07    <-- DIS
       5       2.90557395       2.89045396       5.231E-03      0.09    <-- DIS
       6       2.88641072       2.87533945       3.850E-03      0.11    <-- DIS
       7       2.87224388       2.86363485       3.006E-03      0.13    <-- DIS
       8       2.86115832       2.85420005       2.438E-03      0.15    <-- DIS
       9       2.85216046       2.84638959       2.027E-03      0.18    <-- DIS
      10       2.84467599       2.83980325       1.716E-03      0.20    <-- DIS
      11       2.83834277       2.83417434       1.471E-03      0.22    <-- DIS
      12       2.83291617       2.82931481       1.273E-03      0.24    <-- DIS
      13       2.82822183       2.82508613       1.110E-03      0.26    <-- DIS
      14       2.82413026       2.82138271       9.738E-04      0.29    <-- DIS
      15       2.82054209       2.81812193       8.588E-04      0.31    <-- DIS
      16       2.81737916       2.81523777       7.606E-04      0.33    <-- DIS
      17       2.81457876       2.81267659       6.763E-04      0.35    <-- DIS
      18       2.81208981       2.81039427       6.033E-04      0.38    <-- DIS
      19       2.80987012       2.80835409       5.398E-04      0.40    <-- DIS
      20       2.80788453       2.80652523       4.843E-04      0.42    <-- DIS
      21       2.80610348       2.80488161       4.356E-04      0.44    <-- DIS
      22       2.80450191       2.80340104       3.927E-04      0.46    <-- DIS
      23       2.80305844       2.80206450       3.547E-04      0.49    <-- DIS
      24       2.80175476       2.80085561       3.210E-04      0.51    <-- DIS
      25       2.80057507       2.79976021       2.910E-04      0.53    <-- DIS
      26       2.79950569       2.79876601       2.643E-04      0.55    <-- DIS
      27       2.79853473       2.79786227       2.403E-04      0.57    <-- DIS
      28       2.79765181       2.79703960       2.189E-04      0.60    <-- DIS
      29       2.79684783       2.79628975       1.996E-04      0.62    <-- DIS
      30       2.79611479       2.79560545       1.822E-04      0.64    <-- DIS
      31       2.79544565       2.79498028       1.665E-04      0.66    <-- DIS
      32       2.79483417       2.79440853       1.523E-04      0.68    <-- DIS
      33       2.79427480       2.79388514       1.395E-04      0.71    <-- DIS
      34       2.79376264       2.79340559       1.278E-04      0.73    <-- DIS
      35       2.79329329       2.79296587       1.172E-04      0.75    <-- DIS
      36       2.79286283       2.79256234       1.076E-04      0.77    <-- DIS
      37       2.79246774       2.79219178       9.883E-05      0.79    <-- DIS
      38       2.79210486       2.79185127       9.083E-05      0.82    <-- DIS
      39       2.79177136       2.79153818       8.353E-05      0.84    <-- DIS
      40       2.79146468       2.79125015       7.686E-05      0.86    <-- DIS
      41       2.79118250       2.79098503       7.075E-05      0.88    <-- DIS
      42       2.79092274       2.79074088       6.516E-05      0.90    <-- DIS
      43       2.79068350       2.79051594       6.004E-05      0.93    <-- DIS
      44       2.79046306       2.79030862       5.535E-05      0.95    <-- DIS
      45       2.79025986       2.79011745       5.104E-05      0.97    <-- DIS
      46       2.79007248       2.78994112       4.708E-05      0.99    <-- DIS
      47       2.78989963       2.78977842       4.345E-05      1.01    <-- DIS
      48       2.78974013       2.78962825       4.011E-05      1.04    <-- DIS
      49       2.78959289       2.78948960       3.703E-05      1.06    <-- DIS
      50       2.78945695       2.78936154       3.420E-05      1.08    <-- DIS
      51       2.78933139       2.78924325       3.160E-05      1.10    <-- DIS
      52       2.78921539       2.78913395       2.920E-05      1.12    <-- DIS
      53       2.78910819       2.78903292       2.699E-05      1.15    <-- DIS
      54       2.78900912       2.78893953       2.495E-05      1.17    <-- DIS
      55       2.78891752       2.78885318       2.307E-05      1.19    <-- DIS
      56       2.78883282       2.78877332       2.134E-05      1.21    <-- DIS
      57       2.78875449       2.78869944       1.974E-05      1.24    <-- DIS
      58       2.78868203       2.78863110       1.826E-05      1.26    <-- DIS
      59       2.78861498       2.78856785       1.690E-05      1.28    <-- DIS
      60       2.78855294       2.78850932       1.564E-05      1.30    <-- DIS
      61       2.78849552       2.78845514       1.448E-05      1.32    <-- DIS
      62       2.78844236       2.78840498       1.340E-05      1.35    <-- DIS
      63       2.78839315       2.78835854       1.241E-05      1.37    <-- DIS
      64       2.78834758       2.78831553       1.149E-05      1.39    <-- DIS
      65       2.78830538       2.78827570       1.065E-05      1.41    <-- DIS
      66       2.78826630       2.78823880       9.862E-06      1.43    <-- DIS
      67       2.78823009       2.78820461       9.137E-06      1.46    <-- DIS
      68       2.78819654       2.78817294       8.466E-06      1.48    <-- DIS
      69       2.78816546       2.78814359       7.845E-06      1.50    <-- DIS
      70       2.78813666       2.78811639       7.271E-06      1.52    <-- DIS
      71       2.78810996       2.78809117       6.739E-06      1.54    <-- DIS
      72       2.78808522       2.78806780       6.247E-06      1.57    <-- DIS
      73       2.78806228       2.78804613       5.792E-06      1.59    <-- DIS
      74       2.78804102       2.78802604       5.370E-06      1.61    <-- DIS
      75       2.78802130       2.78800741       4.980E-06      1.63    <-- DIS
      76       2.78800301       2.78799014       4.618E-06      1.65    <-- DIS
      77       2.78798606       2.78797412       4.283E-06      1.68    <-- DIS
      78       2.78797033       2.78795925       3.973E-06      1.70    <-- DIS
      79       2.78795574       2.78794547       3.686E-06      1.72    <-- DIS
      80       2.78794221       2.78793268       3.419E-06      1.74    <-- DIS
      81       2.78792965       2.78792081       3.173E-06      1.76    <-- DIS
      82       2.78791801       2.78790980       2.944E-06      1.79    <-- DIS
      83       2.78790720       2.78789958       2.732E-06      1.81    <-- DIS
      84       2.78789716       2.78789010       2.535E-06      1.83    <-- DIS
      85       2.78788786       2.78788129       2.353E-06      1.85    <-- DIS
      86       2.78787921       2.78787313       2.184E-06      1.88    <-- DIS
      87       2.78787119       2.78786554       2.028E-06      1.90    <-- DIS
      88       2.78786375       2.78785850       1.882E-06      1.92    <-- DIS
      89       2.78785684       2.78785196       1.748E-06      1.94    <-- DIS
      90       2.78785042       2.78784589       1.623E-06      1.96    <-- DIS
      91       2.78784446       2.78784026       1.507E-06      1.99    <-- DIS
      92       2.78783893       2.78783503       1.399E-06      2.01    <-- DIS
      93       2.78783379       2.78783016       1.300E-06      2.03    <-- DIS
      94       2.78782902       2.78782565       1.207E-06      2.05    <-- DIS
      95       2.78782458       2.78782146       1.121E-06      2.07    <-- DIS
      96       2.78782047       2.78781756       1.041E-06      2.10    <-- DIS
      97       2.78781664       2.78781394       9.674E-07      2.12    <-- DIS
      98       2.78781309       2.78781058       8.988E-07      2.14    <-- DIS
      99       2.78780979       2.78780746       8.350E-07      2.16    <-- DIS
     100       2.78780672       2.78780456       7.759E-07      2.18    <-- DIS
     101       2.78780387       2.78780186       7.209E-07      2.21    <-- DIS
     102       2.78780122       2.78779936       6.699E-07      2.23    <-- DIS
     103       2.78779876       2.78779703       6.226E-07      2.25    <-- DIS
     104       2.78779648       2.78779486       5.786E-07      2.27    <-- DIS
     105       2.78779435       2.78779285       5.378E-07      2.29    <-- DIS
     106       2.78779238       2.78779098       4.998E-07      2.32    <-- DIS
     107       2.78779054       2.78778925       4.646E-07      2.34    <-- DIS
     108       2.78778883       2.78778763       4.319E-07      2.36    <-- DIS
     109       2.78778725       2.78778613       4.015E-07      2.38    <-- DIS
     110       2.78778577       2.78778473       3.733E-07      2.40    <-- DIS
     111       2.78778440       2.78778344       3.470E-07      2.43    <-- DIS
     112       2.78778313       2.78778223       3.227E-07      2.45    <-- DIS
     113       2.78778194       2.78778111       3.000E-07      2.47    <-- DIS
     114       2.78778084       2.78778006       2.790E-07      2.49    <-- DIS
     115       2.78777982       2.78777909       2.594E-07      2.51    <-- DIS
     116       2.78777886       2.78777819       2.413E-07      2.54    <-- DIS
     117       2.78777798       2.78777735       2.244E-07      2.56    <-- DIS
     118       2.78777715       2.78777657       2.087E-07      2.58    <-- DIS
     119       2.78777639       2.78777585       1.941E-07      2.60    <-- DIS
     120       2.78777567       2.78777517       1.805E-07      2.63    <-- DIS
     121       2.78777501       2.78777454       1.679E-07      2.65    <-- DIS
     122       2.78777439       2.78777396       1.562E-07      2.67    <-- DIS
     123       2.78777382       2.78777342       1.453E-07      2.69    <-- DIS
     124       2.78777329       2.78777291       1.352E-07      2.71    <-- DIS
     125       2.78777279       2.78777244       1.257E-07      2.74    <-- DIS
     126       2.78777233       2.78777200       1.170E-07      2.76    <-- DIS
     127       2.78777190       2.78777160       1.088E-07      2.78    <-- DIS
     128       2.78777150       2.78777122       1.013E-07      2.80    <-- DIS
     129       2.78777113       2.78777086       9.422E-08      2.82    <-- DIS
     130       2.78777078       2.78777054       8.767E-08      2.85    <-- DIS
     131       2.78777046       2.78777023       8.157E-08      2.87    <-- DIS
     132       2.78777016       2.78776995       7.591E-08      2.89    <-- DIS
     133       2.78776988       2.78776968       7.064E-08      2.91    <-- DIS
     134       2.78776962       2.78776944       6.574E-08      2.93    <-- DIS
     135       2.78776938       2.78776921       6.118E-08      2.96    <-- DIS
     136       2.78776915       2.78776900       5.694E-08      2.98    <-- DIS
     137       2.78776895       2.78776880       5.299E-08      3.00    <-- DIS
     138       2.78776875       2.78776861       4.932E-08      3.02    <-- DIS
     139       2.78776857       2.78776844       4.590E-08      3.04    <-- DIS
     140       2.78776840       2.78776828       4.273E-08      3.07    <-- DIS
     141       2.78776824       2.78776813       3.977E-08      3.09    <-- DIS
     142       2.78776810       2.78776799       3.702E-08      3.11    <-- DIS
     143       2.78776796       2.78776787       3.446E-08      3.13    <-- DIS
     144       2.78776784       2.78776775       3.208E-08      3.15    <-- DIS
     145       2.78776772       2.78776763       2.986E-08      3.18    <-- DIS
     146       2.78776761       2.78776753       2.780E-08      3.20    <-- DIS
     147       2.78776751       2.78776743       2.588E-08      3.22    <-- DIS
     148       2.78776741       2.78776734       2.410E-08      3.24    <-- DIS
     149       2.78776732       2.78776726       2.243E-08      3.26    <-- DIS
     150       2.78776724       2.78776718       2.089E-08      3.29    <-- DIS
     151       2.78776716       2.78776711       1.945E-08      3.31    <-- DIS
     152       2.78776709       2.78776704       1.811E-08      3.33    <-- DIS
     153       2.78776703       2.78776698       1.686E-08      3.35    <-- DIS
     154       2.78776696       2.78776692       1.570E-08      3.37    <-- DIS
     155       2.78776691       2.78776686       1.462E-08      3.40    <-- DIS
     156       2.78776685       2.78776681       1.361E-08      3.42    <-- DIS
     157       2.78776680       2.78776677       1.268E-08      3.44    <-- DIS
     158       2.78776676       2.78776672       1.180E-08      3.46    <-- DIS
     159       2.78776671       2.78776668       1.099E-08      3.49    <-- DIS
     160       2.78776667       2.78776664       1.024E-08      3.51    <-- DIS
     161       2.78776663       2.78776661       9.533E-09      3.53    <-- DIS
     162       2.78776660       2.78776657       8.878E-09      3.55    <-- DIS
     163       2.78776657       2.78776654       8.268E-09      3.57    <-- DIS
     164       2.78776654       2.78776651       7.701E-09      3.59    <-- DIS
     165       2.78776651       2.78776649       7.172E-09      3.62    <-- DIS
     166       2.78776648       2.78776646       6.680E-09      3.64    <-- DIS
     167       2.78776646       2.78776644       6.222E-09      3.66    <-- DIS
     168       2.78776643       2.78776642       5.795E-09      3.68    <-- DIS
     169       2.78776641       2.78776640       5.398E-09      3.71    <-- DIS
     170       2.78776639       2.78776638       5.028E-09      3.73    <-- DIS
     171       2.78776637       2.78776636       4.683E-09      3.75    <-- DIS
     172       2.78776636       2.78776634       4.362E-09      3.77    <-- DIS
     173       2.78776634       2.78776633       4.064E-09      3.79    <-- DIS
     174       2.78776633       2.78776632       3.785E-09      3.81    <-- DIS
     175       2.78776631       2.78776630       3.526E-09      3.84    <-- DIS
     176       2.78776630       2.78776629       3.285E-09      3.86    <-- DIS
     177       2.78776629       2.78776628       3.060E-09      3.88    <-- DIS
     178       2.78776628       2.78776627       2.851E-09      3.90    <-- DIS
     179       2.78776627       2.78776626       2.656E-09      3.92    <-- DIS
     180       2.78776626       2.78776625       2.475E-09      3.95    <-- DIS
     181       2.78776625       2.78776624       2.305E-09      3.97    <-- DIS
     182       2.78776624       2.78776623       2.148E-09      3.99    <-- DIS
     183       2.78776623       2.78776622       2.001E-09      4.00    <-- DIS
     184       2.78776622       2.78776622       1.865E-09      4.01    <-- DIS
     185       2.78776622       2.78776621       1.737E-09      4.03    <-- DIS
     186       2.78776621       2.78776621       1.619E-09      4.04    <-- DIS
     187       2.78776620       2.78776620       1.508E-09      4.05    <-- DIS
     188       2.78776620       2.78776619       1.405E-09      4.06    <-- DIS
     189       2.78776619       2.78776619       1.310E-09      4.07    <-- DIS
     190       2.78776619       2.78776618       1.220E-09      4.09    <-- DIS
     191       2.78776618       2.78776618       1.137E-09      4.10    <-- DIS
     192       2.78776618       2.78776618       1.060E-09      4.11    <-- DIS
     193       2.78776618       2.78776617       9.876E-10      4.12    <-- DIS
     194       2.78776617       2.78776617       9.203E-10      4.14    <-- DIS
     195       2.78776617       2.78776617       8.577E-10      4.15    <-- DIS
     196       2.78776617       2.78776616       7.993E-10      4.16    <-- DIS
     197       2.78776616       2.78776616       7.449E-10      4.17    <-- DIS
     198       2.78776616       2.78776616       6.943E-10      4.19    <-- DIS
     199       2.78776616       2.78776616       6.471E-10      4.20    <-- DIS
     200       2.78776615       2.78776615       6.031E-10      4.21    <-- DIS
     201       2.78776615       2.78776615       5.621E-10      4.22    <-- DIS
     202       2.78776615       2.78776615       5.240E-10      4.24    <-- DIS
     203       2.78776615       2.78776615       4.884E-10      4.25    <-- DIS
     204       2.78776615       2.78776615       4.552E-10      4.26    <-- DIS
     205       2.78776615       2.78776614       4.243E-10      4.27    <-- DIS
     206       2.78776614       2.78776614       3.956E-10      4.29    <-- DIS
     207       2.78776614       2.78776614       3.687E-10      4.30    <-- DIS
     208       2.78776614       2.78776614       3.437E-10      4.31    <-- DIS
     209       2.78776614       2.78776614       3.205E-10      4.32    <-- DIS
     210       2.78776614       2.78776614       2.988E-10      4.33    <-- DIS
     211       2.78776614       2.78776614       2.785E-10      4.35    <-- DIS
     212       2.78776614       2.78776614       2.597E-10      4.36    <-- DIS
     213       2.78776614       2.78776613       2.421E-10      4.37    <-- DIS
     214       2.78776613       2.78776613       2.257E-10      4.38    <-- DIS
     215       2.78776613       2.78776613       2.105E-10      4.40    <-- DIS
     216       2.78776613       2.78776613       1.963E-10      4.41    <-- DIS
     217       2.78776613       2.78776613       1.830E-10      4.42    <-- DIS
     218       2.78776613       2.78776613       1.706E-10      4.43    <-- DIS
     219       2.78776613       2.78776613       1.591E-10      4.45    <-- DIS
     220       2.78776613       2.78776613       1.484E-10      4.46    <-- DIS
     221       2.78776613       2.78776613       1.384E-10      4.47    <-- DIS
     222       2.78776613       2.78776613       1.291E-10      4.48    <-- DIS
     223       2.78776613       2.78776613       1.204E-10      4.50    <-- DIS
     224       2.78776613       2.78776613       1.123E-10      4.51    <-- DIS
     225       2.78776613       2.78776613       1.047E-10      4.52    <-- DIS
     226       2.78776613       2.78776613       9.769E-11      4.53    <-- DIS
     227       2.78776613       2.78776613       9.110E-11      4.55    <-- DIS
     228       2.78776613       2.78776613       8.500E-11      4.56    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     2.78776613 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      4.623 (sec)

 Writing checkpoint file gr.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.083333 )    52.84315631
  WF centre and spread    2  (  1.231964,  0.711273, -2.500000 )    50.93343402
  WF centre and spread    3  (  0.615854,  1.066984,  1.354167 )    54.93315279
  WF centre and spread    4  (  1.231962, -0.000148, -0.729167 )    56.23528251
  WF centre and spread    5  ( -0.615853,  1.066985,  2.500000 )    50.51694079
  Sum of centres and spreads (  2.463925,  4.267642, -1.458333 )   265.46196642

      0     0.265E+03     0.0000000000      265.4619670013       4.81  <-- CONV
        O_D=    262.0552395 O_OD=      0.6189614 O_TOT=    265.4619670 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  ( -0.000001,  1.422548, -2.083333 )    52.84315631
  WF centre and spread    2  (  1.231964,  0.711273, -2.500000 )    50.93343402
  WF centre and spread    3  (  0.615854,  1.066984,  1.354167 )    54.93315279
  WF centre and spread    4  (  1.231962, -0.000148, -0.729167 )    56.23528251
  WF centre and spread    5  ( -0.615853,  1.066985,  2.500000 )    50.51694079
  Sum of centres and spreads (  2.463925,  4.267642, -1.458333 )   265.46196642

         Spreads (Ang^2)       Omega I      =     2.787766127
        ================       Omega D      =   262.055239471
                               Omega OD     =     0.618961404
    Final Spread (Ang^2)       Omega Total  =   265.461967001
 ------------------------------------------------------------------------------

 Wannier centres written to file gr_centres.xyz
 Time for wannierise            0.004 (sec)

 Writing checkpoint file gr.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.234 (sec)

 Time for plotting              0.754 (sec)
 Total Execution Time           6.743 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.950|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.391|
 |dis: main                                         :         1         4.623|
 |wann: main                                        :         1         0.004|
 |plot: main                                        :         1         0.754|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
