
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 12:56:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.825806   0.000000   2.825806
                    a_2     0.000000   2.825806   2.825806
                    a_3    -2.825806   2.825806   0.000000

                   Unit Cell Volume:      45.12915  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.111751  -1.111751   1.111751
                    b_2     1.111751   1.111751   1.111751
                    b_3    -1.111751   1.111751  -1.111751
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | As   1   0.25000   0.25000   0.25000   |   -1.41290   1.41290   1.41290    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             7.741             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 F             |
 |  Compute Anomalous Hall Conductivity       :                 F             |
 |  Compute Shift Current                     :                 T             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :            10.000             |
 |  Step size for optical responses           :             0.030             |
 |  Upper eigenvalue for optical responses    :            14.667             |
 |  Smearing factor for shift current         :             0.040             |
 |  Frequency theshold for shift current      :             5.000             |
 |  Bloch sums                                :        Wannier90 convention   |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :   100 x 100 x 100             |
 |  Adaptive refinement                       :              none             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.168 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.192561                      8            |
 |             2                   0.222350                      6            |
 |             3                   0.314451                     12            |
 |             4                   0.368726                     24            |
 |             5                   0.385122                      8            |
 |             6                   0.444700                      6            |
 |             7                   0.484601                     24            |
 |             8                   0.497190                     24            |
 |             9                   0.544644                     24            |
 |            10                   0.577683                     32            |
 |            11                   0.628901                     12            |
 |            12                   0.657721                     48            |
 |            13                   0.667051                     30            |
 |            14                   0.703133                     24            |
 |            15                   0.729024                     24            |
 |            16                   0.737452                     24            |
 |            17                   0.770244                      8            |
 |            18                   0.793949                     48            |
 |            19                   0.801695                     24            |
 |            20                   0.831958                     48            |
 |            21                   0.853952                     72            |
 |            22                   0.889401                      6            |
 |            23                   0.910007                     24            |
 |            24                   0.916773                     48            |
 |            25                   0.943352                     36            |
 |            26                   0.962805                     56            |
 |            27                   0.969202                     24            |
 |            28                   0.994380                     24            |
 |            29                   1.012853                     72            |
 |            30                   1.018937                     48            |
 |            31                   1.042915                     24            |
 |            32                   1.060543                     48            |
 |            33                   1.089289                     24            |
 |            34                   1.106178                     72            |
 |            35                   1.111751                     30            |
 |            36                   1.133768                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.111175    0.111175   -0.111175    10.113350        |
 |             2         0.111175    0.111175    0.111175    10.113350        |
 |             3        -0.111175   -0.111175    0.111175    10.113350        |
 |             4        -0.111175    0.111175    0.111175    10.113350        |
 |             5         0.111175   -0.111175    0.111175    10.113350        |
 |             6        -0.111175   -0.111175   -0.111175    10.113350        |
 |             7         0.111175    0.111175   -0.111175    10.113350        |
 |             8         0.111175   -0.111175   -0.111175    10.113350        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.111175    0.111175   -0.111175                     |
 |             2         0.111175    0.111175    0.111175                     |
 |             3        -0.111175   -0.111175    0.111175                     |
 |             4        -0.111175    0.111175    0.111175                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              5.414 (sec)
 Reading restart information from file GaAs.chk :
 written on 18Oct2023 at 12:56:18 ... done


 Time to read and process       0.113 (sec)

 Reading overlaps from GaAs.mmn in get_AA_R   :  Created on 18Oct2023 at 12:53:20


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Shift current
  
 Interpolation grid: 100 100 100

 ----------------------------------------------------------
 Output data files related to shift current:               
 ----------------------------------------------------------

   * GaAs-sc_xxx.dat                                                                                                         

   * GaAs-sc_xyy.dat                                                                                                         

   * GaAs-sc_xzz.dat                                                                                                         

   * GaAs-sc_xxy.dat                                                                                                         

   * GaAs-sc_xxz.dat                                                                                                         

   * GaAs-sc_xyz.dat                                                                                                         

   * GaAs-sc_yxx.dat                                                                                                         

   * GaAs-sc_yyy.dat                                                                                                         

   * GaAs-sc_yzz.dat                                                                                                         

   * GaAs-sc_yxy.dat                                                                                                         

   * GaAs-sc_yxz.dat                                                                                                         

   * GaAs-sc_yyz.dat                                                                                                         

   * GaAs-sc_zxx.dat                                                                                                         

   * GaAs-sc_zyy.dat                                                                                                         

   * GaAs-sc_zzz.dat                                                                                                         

   * GaAs-sc_zxy.dat                                                                                                         

   * GaAs-sc_zxz.dat                                                                                                         

   * GaAs-sc_zyz.dat                                                                                                         

 Total Execution Time       55085.339 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         5.414|
 *---------------------------------------------------------------------------*


 All done: postw90 exiting
