
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 18Oct2023 at 12:53:35     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.825806   0.000000   2.825806
                    a_2     0.000000   2.825806   2.825806
                    a_3    -2.825806   2.825806   0.000000

                   Unit Cell Volume:      45.12915  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.111751  -1.111751   1.111751
                    b_2     1.111751   1.111751   1.111751
                    b_3    -1.111751   1.111751  -1.111751
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | As   1   0.25000   0.25000   0.25000   |   -1.41290   1.41290   1.41290    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              1000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                40             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1200             |
 |  Mixing ratio                              :             1.000             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               151             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: L       0.000  0.500  0.000   |
 |    From: L       0.000  0.500  0.000     To: K       0.000  0.625  0.375   |
 |    From: K       0.000  0.625  0.375     To: X       0.000  0.500  0.500   |
 |    From: X       0.000  0.500  0.500     To: W       0.250  0.750  0.500   |
 |    From: W       0.250  0.750  0.500     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.167 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.192561                      8            |
 |             2                   0.222350                      6            |
 |             3                   0.314451                     12            |
 |             4                   0.368726                     24            |
 |             5                   0.385122                      8            |
 |             6                   0.444700                      6            |
 |             7                   0.484601                     24            |
 |             8                   0.497190                     24            |
 |             9                   0.544644                     24            |
 |            10                   0.577683                     32            |
 |            11                   0.628901                     12            |
 |            12                   0.657721                     48            |
 |            13                   0.667051                     30            |
 |            14                   0.703133                     24            |
 |            15                   0.729024                     24            |
 |            16                   0.737452                     24            |
 |            17                   0.770244                      8            |
 |            18                   0.793949                     48            |
 |            19                   0.801695                     24            |
 |            20                   0.831958                     48            |
 |            21                   0.853952                     72            |
 |            22                   0.889401                      6            |
 |            23                   0.910007                     24            |
 |            24                   0.916773                     48            |
 |            25                   0.943352                     36            |
 |            26                   0.962805                     56            |
 |            27                   0.969202                     24            |
 |            28                   0.994380                     24            |
 |            29                   1.012853                     72            |
 |            30                   1.018937                     48            |
 |            31                   1.042915                     24            |
 |            32                   1.060543                     48            |
 |            33                   1.089289                     24            |
 |            34                   1.106178                     72            |
 |            35                   1.111751                     30            |
 |            36                   1.133768                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.111175    0.111175   -0.111175    10.113350        |
 |             2         0.111175    0.111175    0.111175    10.113350        |
 |             3        -0.111175   -0.111175    0.111175    10.113350        |
 |             4        -0.111175    0.111175    0.111175    10.113350        |
 |             5         0.111175   -0.111175    0.111175    10.113350        |
 |             6        -0.111175   -0.111175   -0.111175    10.113350        |
 |             7         0.111175    0.111175   -0.111175    10.113350        |
 |             8         0.111175   -0.111175   -0.111175    10.113350        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.111175    0.111175   -0.111175                     |
 |             2         0.111175    0.111175    0.111175                     |
 |             3        -0.111175   -0.111175    0.111175                     |
 |             4        -0.111175    0.111175    0.111175                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh             10.243 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           29.97 Mb                  |
 |                            Wannierise:           23.92 Mb                  |
 |                          plot_wannier:           23.92 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from GaAs.mmn    :  Created on 18Oct2023 at 12:53:20

 Reading projections from GaAs.amn :  Created on 18Oct2023 at 12:51:31

 Time to read overlaps          1.797 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.11172  to   24.00000  (eV)                   |
 |                   Inner:   -5.11172  to   14.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      25.21044988      22.08943795       1.413E-01      0.00    <-- DIS
       2      21.63554189      20.68089694       4.616E-02      0.09    <-- DIS
       3      20.50763131      20.13123474       1.870E-02      0.17    <-- DIS
       4      20.05402054      19.88388945       8.556E-03      0.26    <-- DIS
       5      19.84461556      19.75796039       4.386E-03      0.35    <-- DIS
       6      19.73562175      19.68696665       2.471E-03      0.43    <-- DIS
       7      19.67317673      19.64388076       1.491E-03      0.52    <-- DIS
       8      19.63487630      19.61640619       9.416E-04      0.60    <-- DIS
       9      19.61030624      19.59832869       6.112E-04      0.69    <-- DIS
      10      19.59409333      19.58619761       4.031E-04      0.78    <-- DIS
      11      19.58320606      19.57795526       2.682E-04      0.86    <-- DIS
      12      19.57581460      19.57230893       1.791E-04      0.95    <-- DIS
      13      19.57076085      19.56841890       1.197E-04      1.04    <-- DIS
      14      19.56728886      19.56572722       7.982E-05      1.13    <-- DIS
      15      19.56489522      19.56385806       5.301E-05      1.22    <-- DIS
      16      19.56324045      19.56255584       3.500E-05      1.31    <-- DIS
      17      19.56209374      19.56164573       2.290E-05      1.40    <-- DIS
      18      19.56129734      19.56100761       1.481E-05      1.49    <-- DIS
      19      19.56074299      19.56055865       9.424E-06      1.58    <-- DIS
      20      19.56035625      19.56024163       5.860E-06      1.67    <-- DIS
      21      19.56008576      19.56001686       3.523E-06      1.77    <-- DIS
      22      19.55989608      19.55985681       2.008E-06      1.86    <-- DIS
      23      19.55976266      19.55974229       1.041E-06      1.95    <-- DIS
      24      19.55966852      19.55965994       4.382E-07      2.05    <-- DIS
      25      19.55960184      19.55960040       7.391E-08      2.15    <-- DIS
      26      19.55955444      19.55955709      -1.354E-07      2.25    <-- DIS
      27      19.55952059      19.55952539      -2.455E-07      2.35    <-- DIS
      28      19.55949630      19.55950204      -2.935E-07      2.45    <-- DIS
      29      19.55947879      19.55948473      -3.039E-07      2.55    <-- DIS
      30      19.55946609      19.55947181      -2.924E-07      2.65    <-- DIS
      31      19.55945683      19.55946210      -2.693E-07      2.75    <-- DIS
      32      19.55945003      19.55945475      -2.410E-07      2.85    <-- DIS
      33      19.55944501      19.55944915      -2.113E-07      2.95    <-- DIS
      34      19.55944128      19.55944485      -1.825E-07      3.05    <-- DIS
      35      19.55943849      19.55944154      -1.559E-07      3.15    <-- DIS
      36      19.55943639      19.55943897      -1.321E-07      3.25    <-- DIS
      37      19.55943479      19.55943697      -1.111E-07      3.35    <-- DIS
      38      19.55943358      19.55943540      -9.299E-08      3.45    <-- DIS
      39      19.55943264      19.55943416      -7.747E-08      3.55    <-- DIS
      40      19.55943192      19.55943318      -6.432E-08      3.65    <-- DIS
      41      19.55943136      19.55943240      -5.324E-08      3.75    <-- DIS
      42      19.55943092      19.55943178      -4.397E-08      3.85    <-- DIS
      43      19.55943058      19.55943129      -3.624E-08      3.95    <-- DIS
      44      19.55943030      19.55943089      -2.982E-08      4.05    <-- DIS
      45      19.55943009      19.55943057      -2.450E-08      4.15    <-- DIS
      46      19.55942992      19.55943031      -2.011E-08      4.25    <-- DIS
      47      19.55942978      19.55943011      -1.649E-08      4.35    <-- DIS
      48      19.55942967      19.55942994      -1.351E-08      4.45    <-- DIS
      49      19.55942959      19.55942980      -1.106E-08      4.55    <-- DIS
      50      19.55942952      19.55942969      -9.049E-09      4.65    <-- DIS
      51      19.55942946      19.55942960      -7.401E-09      4.75    <-- DIS
      52      19.55942941      19.55942953      -6.050E-09      4.84    <-- DIS
      53      19.55942938      19.55942947      -4.944E-09      4.93    <-- DIS
      54      19.55942935      19.55942943      -4.039E-09      5.02    <-- DIS
      55      19.55942932      19.55942939      -3.299E-09      5.11    <-- DIS
      56      19.55942930      19.55942936      -2.694E-09      5.21    <-- DIS
      57      19.55942929      19.55942933      -2.199E-09      5.31    <-- DIS
      58      19.55942927      19.55942931      -1.795E-09      5.41    <-- DIS
      59      19.55942926      19.55942929      -1.465E-09      5.51    <-- DIS
      60      19.55942926      19.55942928      -1.196E-09      5.61    <-- DIS
      61      19.55942925      19.55942927      -9.759E-10      5.71    <-- DIS
      62      19.55942924      19.55942926      -7.962E-10      5.81    <-- DIS
      63      19.55942924      19.55942925      -6.497E-10      5.91    <-- DIS
      64      19.55942924      19.55942925      -5.300E-10      6.01    <-- DIS
      65      19.55942923      19.55942924      -4.324E-10      6.10    <-- DIS
      66      19.55942923      19.55942924      -3.527E-10      6.21    <-- DIS
      67      19.55942923      19.55942923      -2.877E-10      6.30    <-- DIS
      68      19.55942923      19.55942923      -2.347E-10      6.40    <-- DIS
      69      19.55942922      19.55942923      -1.914E-10      6.50    <-- DIS
      70      19.55942922      19.55942923      -1.562E-10      6.60    <-- DIS
      71      19.55942922      19.55942923      -1.274E-10      6.70    <-- DIS
      72      19.55942922      19.55942922      -1.039E-10      6.80    <-- DIS
      73      19.55942922      19.55942922      -8.473E-11      6.90    <-- DIS
      74      19.55942922      19.55942922      -6.911E-11      7.00    <-- DIS
      75      19.55942922      19.55942922      -5.637E-11      7.10    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    19.55942922 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      7.448 (sec)

 Writing checkpoint file GaAs.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.412904,  1.412903,  1.412901 )     1.74778632
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412904 )     3.23003729
  WF centre and spread    3  ( -1.412903,  1.412901,  1.412879 )     3.23112410
  WF centre and spread    4  ( -1.412909,  1.412903,  1.412877 )     3.23069155
  WF centre and spread    5  ( -0.000009, -0.000001, -0.000006 )     4.62351633
  WF centre and spread    6  ( -0.000001, -0.000003, -0.000039 )     4.62287586
  WF centre and spread    7  ( -0.000009, -0.000001, -0.000036 )     4.62261024
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000001 )     2.61540849
  Sum of centres and spreads ( -5.651644,  5.651602,  5.651479 )    27.92405017

      0     0.279E+02     0.0000000000       27.9240501713       7.42  <-- CONV
        O_D=      0.3185996 O_OD=      8.0460213 O_TOT=     27.9240502 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -1.412904,  1.412903,  1.412901 )     1.71296651
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412902 )     3.20687551
  WF centre and spread    3  ( -1.412903,  1.412901,  1.412879 )     3.20799238
  WF centre and spread    4  ( -1.412909,  1.412903,  1.412877 )     3.20754167
  WF centre and spread    5  ( -0.000009, -0.000001, -0.000005 )     4.58471997
  WF centre and spread    6  ( -0.000001, -0.000003, -0.000039 )     4.58408989
  WF centre and spread    7  ( -0.000009, -0.000001, -0.000036 )     4.58381132
  WF centre and spread    8  ( -0.000000, -0.000000, -0.000001 )     2.54724699
  Sum of centres and spreads ( -5.651644,  5.651602,  5.651478 )    27.63524423

      1    -0.289E+00     0.3209837621       27.6352442336       7.62  <-- CONV
        O_D=      0.3099821 O_OD=      7.7658329 O_TOT=     27.6352442 <-- SPRD
 Delta: O_D= -0.8617517E-02 O_OD= -0.2801884E+00 O_TOT= -0.2888059E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -1.412903,  1.412903,  1.412905 )     1.52717499
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412895 )     3.39071764
  WF centre and spread    3  ( -1.412905,  1.412901,  1.412878 )     3.39170254
  WF centre and spread    4  ( -1.412909,  1.412902,  1.412875 )     3.39135961
  WF centre and spread    5  ( -0.000009, -0.000001, -0.000016 )     4.48291801
  WF centre and spread    6  ( -0.000003, -0.000003, -0.000039 )     4.48211192
  WF centre and spread    7  ( -0.000009, -0.000002, -0.000037 )     4.48205861
  WF centre and spread    8  (  0.000002,  0.000001,  0.000010 )     2.01051153
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651472 )    27.15855486

     40    -0.401E-05     0.0012372350       27.1585548627      12.91  <-- CONV
        O_D=      0.3301549 O_OD=      7.2689708 O_TOT=     27.1585549 <-- SPRD
 Delta: O_D= -0.4695178E-05 O_OD=  0.6900975E-06 O_TOT= -0.4005080E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  ( -1.412901,  1.412904,  1.412911 )     1.52889666
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412889 )     3.39271942
  WF centre and spread    3  ( -1.412906,  1.412901,  1.412878 )     3.39370564
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39336218
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000043 )     4.48124302
  WF centre and spread    6  ( -0.000009, -0.000003, -0.000038 )     4.48043565
  WF centre and spread    7  ( -0.000010, -0.000005, -0.000037 )     4.48038413
  WF centre and spread    8  (  0.000008,  0.000004,  0.000036 )     2.00778796
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651472 )    27.15853465

     80    -0.377E-10     0.0000483439       27.1585346489      17.04  <-- CONV
        O_D=      0.3300618 O_OD=      7.2690436 O_TOT=     27.1585346 <-- SPRD
 Delta: O_D= -0.6552019E-09 O_OD=  0.6174661E-09 O_TOT= -0.3773692E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    120
  WF centre and spread    1  ( -1.412901,  1.412904,  1.412913 )     1.52895451
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412887 )     3.39278363
  WF centre and spread    3  ( -1.412907,  1.412901,  1.412878 )     3.39376991
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39342641
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000053 )     4.48118739
  WF centre and spread    6  ( -0.000011, -0.000003, -0.000038 )     4.48038000
  WF centre and spread    7  ( -0.000010, -0.000006, -0.000037 )     4.48032852
  WF centre and spread    8  (  0.000010,  0.000005,  0.000047 )     2.00770419
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853457

    120    -0.290E-10     0.0000291478       27.1585345689      21.19  <-- CONV
        O_D=      0.3300587 O_OD=      7.2690467 O_TOT=     27.1585346 <-- SPRD
 Delta: O_D= -0.1450908E-08 O_OD=  0.1421939E-08 O_TOT= -0.2896883E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    160
  WF centre and spread    1  ( -1.412900,  1.412904,  1.412915 )     1.52897694
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412886 )     3.39280851
  WF centre and spread    3  ( -1.412907,  1.412901,  1.412878 )     3.39379482
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39345131
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000060 )     4.48116583
  WF centre and spread    6  ( -0.000013, -0.000003, -0.000038 )     4.48035843
  WF centre and spread    7  ( -0.000010, -0.000007, -0.000037 )     4.48030697
  WF centre and spread    8  (  0.000012,  0.000006,  0.000053 )     2.00767173
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853455

    160    -0.734E-09     0.0000233548       27.1585345458      24.90  <-- CONV
        O_D=      0.3300574 O_OD=      7.2690479 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.4404306E-07 O_OD=  0.4330896E-07 O_TOT= -0.7341043E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    200
  WF centre and spread    1  ( -1.412900,  1.412904,  1.412917 )     1.52901036
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412883 )     3.39284557
  WF centre and spread    3  ( -1.412908,  1.412901,  1.412878 )     3.39383191
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39348839
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000075 )     4.48113372
  WF centre and spread    6  ( -0.000016, -0.000004, -0.000037 )     4.48032631
  WF centre and spread    7  ( -0.000010, -0.000009, -0.000038 )     4.48027487
  WF centre and spread    8  (  0.000015,  0.000008,  0.000068 )     2.00762339
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853452

    200    -0.364E-11     0.0000171307       27.1585345185      28.45  <-- CONV
        O_D=      0.3300555 O_OD=      7.2690498 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.2530648E-09 O_OD=  0.2494289E-09 O_TOT= -0.3637979E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    240
  WF centre and spread    1  ( -1.412900,  1.412904,  1.412918 )     1.52901786
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412882 )     3.39285389
  WF centre and spread    3  ( -1.412908,  1.412901,  1.412878 )     3.39384024
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39349671
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000081 )     4.48112651
  WF centre and spread    6  ( -0.000018, -0.000004, -0.000037 )     4.48031910
  WF centre and spread    7  ( -0.000010, -0.000009, -0.000038 )     4.48026767
  WF centre and spread    8  (  0.000016,  0.000008,  0.000074 )     2.00761254
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853451

    240    -0.489E-09     0.0000155627       27.1585345129      35.32  <-- CONV
        O_D=      0.3300551 O_OD=      7.2690502 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.3662578E-07 O_OD=  0.3613722E-07 O_TOT= -0.4885621E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    280
  WF centre and spread    1  ( -1.412900,  1.412904,  1.412919 )     1.52902160
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412882 )     3.39285804
  WF centre and spread    3  ( -1.412908,  1.412901,  1.412878 )     3.39384439
  WF centre and spread    4  ( -1.412910,  1.412902,  1.412874 )     3.39350086
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000084 )     4.48112291
  WF centre and spread    6  ( -0.000018, -0.000004, -0.000037 )     4.48031550
  WF centre and spread    7  ( -0.000010, -0.000010, -0.000038 )     4.48026407
  WF centre and spread    8  (  0.000017,  0.000009,  0.000077 )     2.00760713
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853451

    280    -0.950E-10     0.0000150753       27.1585345100      41.81  <-- CONV
        O_D=      0.3300549 O_OD=      7.2690504 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.6935119E-08 O_OD=  0.6840067E-08 O_TOT= -0.9504930E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    320
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412920 )     1.52902631
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412881 )     3.39286326
  WF centre and spread    3  ( -1.412908,  1.412901,  1.412878 )     3.39384962
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39350608
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000089 )     4.48111839
  WF centre and spread    6  ( -0.000019, -0.000004, -0.000037 )     4.48031098
  WF centre and spread    7  ( -0.000010, -0.000010, -0.000038 )     4.48025955
  WF centre and spread    8  (  0.000018,  0.000009,  0.000082 )     2.00760032
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853451

    320    -0.683E-10     0.0000146792       27.1585345063      47.90  <-- CONV
        O_D=      0.3300546 O_OD=      7.2690507 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.4699469E-08 O_OD=  0.4631202E-08 O_TOT= -0.6826895E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    360
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412920 )     1.52902907
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412880 )     3.39286631
  WF centre and spread    3  ( -1.412908,  1.412901,  1.412878 )     3.39385267
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39350913
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000093 )     4.48111574
  WF centre and spread    6  ( -0.000020, -0.000004, -0.000037 )     4.48030833
  WF centre and spread    7  ( -0.000010, -0.000011, -0.000038 )     4.48025690
  WF centre and spread    8  (  0.000019,  0.000010,  0.000086 )     2.00759634
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853450

    360    -0.211E-09     0.0000145503       27.1585345040      54.73  <-- CONV
        O_D=      0.3300545 O_OD=      7.2690508 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.1399203E-07 O_OD=  0.1378085E-07 O_TOT= -0.2111769E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    400
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412921 )     1.52903142
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412880 )     3.39286891
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412878 )     3.39385528
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39351174
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000096 )     4.48111348
  WF centre and spread    6  ( -0.000021, -0.000004, -0.000037 )     4.48030608
  WF centre and spread    7  ( -0.000010, -0.000011, -0.000038 )     4.48025465
  WF centre and spread    8  (  0.000019,  0.000010,  0.000089 )     2.00759295
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853450

    400    -0.522E-11     0.0000144922       27.1585345019      61.00  <-- CONV
        O_D=      0.3300543 O_OD=      7.2690509 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.3222164E-09 O_OD=  0.3169962E-09 O_TOT= -0.5218936E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    440
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412922 )     1.52903510
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412879 )     3.39287299
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412878 )     3.39385936
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39351582
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000102 )     4.48110995
  WF centre and spread    6  ( -0.000022, -0.000004, -0.000037 )     4.48030254
  WF centre and spread    7  ( -0.000010, -0.000012, -0.000038 )     4.48025112
  WF centre and spread    8  (  0.000021,  0.000011,  0.000095 )     2.00758763
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853450

    440    -0.293E-10     0.0000145494       27.1585344984      67.76  <-- CONV
        O_D=      0.3300541 O_OD=      7.2690511 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.1645128E-08 O_OD=  0.1615776E-08 O_TOT= -0.2934897E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    480
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412922 )     1.52903728
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412878 )     3.39287541
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412878 )     3.39386178
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39351824
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000106 )     4.48110785
  WF centre and spread    6  ( -0.000023, -0.000004, -0.000037 )     4.48030044
  WF centre and spread    7  ( -0.000010, -0.000012, -0.000038 )     4.48024902
  WF centre and spread    8  (  0.000021,  0.000011,  0.000099 )     2.00758448
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853450

    480    -0.834E-11     0.0000146832       27.1585344961      74.28  <-- CONV
        O_D=      0.3300540 O_OD=      7.2690513 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.4078620E-09 O_OD=  0.3995178E-09 O_TOT= -0.8341772E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    520
  WF centre and spread    1  ( -1.412899,  1.412904,  1.412923 )     1.52903931
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412878 )     3.39287766
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412879 )     3.39386403
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39352049
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000110 )     4.48110590
  WF centre and spread    6  ( -0.000024, -0.000004, -0.000037 )     4.48029849
  WF centre and spread    7  ( -0.000010, -0.000013, -0.000038 )     4.48024707
  WF centre and spread    8  (  0.000022,  0.000012,  0.000103 )     2.00758154
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651471 )    27.15853449

    520    -0.547E-11     0.0000148830       27.1585344938      81.08  <-- CONV
        O_D=      0.3300539 O_OD=      7.2690514 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.2533161E-09 O_OD=  0.2478471E-09 O_TOT= -0.5471179E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    560
  WF centre and spread    1  ( -1.412898,  1.412905,  1.412924 )     1.52904309
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412876 )     3.39288185
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412879 )     3.39386823
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39352468
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000119 )     4.48110226
  WF centre and spread    6  ( -0.000026, -0.000004, -0.000037 )     4.48029486
  WF centre and spread    7  ( -0.000010, -0.000014, -0.000038 )     4.48024344
  WF centre and spread    8  (  0.000024,  0.000013,  0.000111 )     2.00757608
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651470 )    27.15853449

    560    -0.133E-09     0.0000154574       27.1585344887      87.44  <-- CONV
        O_D=      0.3300537 O_OD=      7.2690516 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.4958693E-08 O_OD=  0.4825766E-08 O_TOT= -0.1329283E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    600
  WF centre and spread    1  ( -1.412898,  1.412905,  1.412925 )     1.52904513
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412876 )     3.39288411
  WF centre and spread    3  ( -1.412909,  1.412901,  1.412879 )     3.39387050
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39352695
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000125 )     4.48110029
  WF centre and spread    6  ( -0.000027, -0.000004, -0.000037 )     4.48029290
  WF centre and spread    7  ( -0.000010, -0.000014, -0.000038 )     4.48024148
  WF centre and spread    8  (  0.000025,  0.000013,  0.000117 )     2.00757313
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651470 )    27.15853449

    600    -0.158E-09     0.0000159325       27.1585344854      91.13  <-- CONV
        O_D=      0.3300536 O_OD=      7.2690517 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.5117578E-08 O_OD=  0.4959489E-08 O_TOT= -0.1580887E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    640
  WF centre and spread    1  ( -1.412898,  1.412905,  1.412926 )     1.52904721
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412875 )     3.39288641
  WF centre and spread    3  ( -1.412910,  1.412901,  1.412879 )     3.39387279
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39352924
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000132 )     4.48109830
  WF centre and spread    6  ( -0.000029, -0.000004, -0.000037 )     4.48029090
  WF centre and spread    7  ( -0.000010, -0.000015, -0.000038 )     4.48023949
  WF centre and spread    8  (  0.000027,  0.000014,  0.000124 )     2.00757014
  Sum of centres and spreads ( -5.651645,  5.651601,  5.651470 )    27.15853448

    640    -0.426E-10     0.0000165684       27.1585344814      95.88  <-- CONV
        O_D=      0.3300534 O_OD=      7.2690518 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.1170586E-08 O_OD=  0.1127942E-08 O_TOT= -0.4263967E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    680
  WF centre and spread    1  ( -1.412897,  1.412905,  1.412928 )     1.52905140
  WF centre and spread    2  ( -1.412909,  1.412900,  1.412872 )     3.39289106
  WF centre and spread    3  ( -1.412910,  1.412901,  1.412879 )     3.39387745
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39353389
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000149 )     4.48109426
  WF centre and spread    6  ( -0.000032, -0.000004, -0.000037 )     4.48028687
  WF centre and spread    7  ( -0.000010, -0.000017, -0.000038 )     4.48023546
  WF centre and spread    8  (  0.000031,  0.000016,  0.000141 )     2.00756408
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651470 )    27.15853447

    680    -0.452E-10     0.0000182876       27.1585344712      99.87  <-- CONV
        O_D=      0.3300532 O_OD=      7.2690520 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.8131659E-09 O_OD=  0.7679226E-09 O_TOT= -0.4524381E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    720
  WF centre and spread    1  ( -1.412897,  1.412905,  1.412930 )     1.52905408
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412870 )     3.39289403
  WF centre and spread    3  ( -1.412911,  1.412901,  1.412879 )     3.39388042
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39353687
  WF centre and spread    5  ( -0.000008, -0.000001, -0.000165 )     4.48109167
  WF centre and spread    6  ( -0.000036, -0.000004, -0.000037 )     4.48028430
  WF centre and spread    7  ( -0.000010, -0.000019, -0.000038 )     4.48023289
  WF centre and spread    8  (  0.000034,  0.000018,  0.000156 )     2.00756020
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651470 )    27.15853446

    720    -0.262E-09     0.0000199547       27.1585344612     105.26  <-- CONV
        O_D=      0.3300531 O_OD=      7.2690522 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.3410406E-08 O_OD=  0.3148340E-08 O_TOT= -0.2620659E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    760
  WF centre and spread    1  ( -1.412896,  1.412905,  1.412932 )     1.52905623
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412868 )     3.39289641
  WF centre and spread    3  ( -1.412911,  1.412901,  1.412879 )     3.39388281
  WF centre and spread    4  ( -1.412910,  1.412901,  1.412874 )     3.39353925
  WF centre and spread    5  ( -0.000007, -0.000001, -0.000181 )     4.48108960
  WF centre and spread    6  ( -0.000039, -0.000004, -0.000037 )     4.48028223
  WF centre and spread    7  ( -0.000010, -0.000021, -0.000038 )     4.48023082
  WF centre and spread    8  (  0.000037,  0.000020,  0.000171 )     2.00755710
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651469 )    27.15853445

    760    -0.401E-09     0.0000217482       27.1585344501     111.77  <-- CONV
        O_D=      0.3300529 O_OD=      7.2690523 O_TOT=     27.1585345 <-- SPRD
 Delta: O_D= -0.3628321E-08 O_OD=  0.3227451E-08 O_TOT= -0.4008704E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    800
  WF centre and spread    1  ( -1.412895,  1.412905,  1.412937 )     1.52905961
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412864 )     3.39290015
  WF centre and spread    3  ( -1.412912,  1.412901,  1.412879 )     3.39388655
  WF centre and spread    4  ( -1.412910,  1.412900,  1.412874 )     3.39354299
  WF centre and spread    5  ( -0.000007, -0.000001, -0.000217 )     4.48108633
  WF centre and spread    6  ( -0.000047, -0.000004, -0.000036 )     4.48027899
  WF centre and spread    7  ( -0.000010, -0.000025, -0.000038 )     4.48022758
  WF centre and spread    8  (  0.000045,  0.000024,  0.000206 )     2.00755223
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651469 )    27.15853442

    800    -0.878E-11     0.0000260626       27.1585344214     118.02  <-- CONV
        O_D=      0.3300527 O_OD=      7.2690525 O_TOT=     27.1585344 <-- SPRD
 Delta: O_D= -0.3785733E-10 O_OD=  0.2908429E-10 O_TOT= -0.8775203E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    840
  WF centre and spread    1  ( -1.412894,  1.412906,  1.412942 )     1.52906189
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412859 )     3.39290268
  WF centre and spread    3  ( -1.412913,  1.412901,  1.412879 )     3.39388908
  WF centre and spread    4  ( -1.412910,  1.412900,  1.412874 )     3.39354552
  WF centre and spread    5  ( -0.000007, -0.000001, -0.000258 )     4.48108409
  WF centre and spread    6  ( -0.000056, -0.000004, -0.000036 )     4.48027679
  WF centre and spread    7  ( -0.000010, -0.000030, -0.000038 )     4.48022539
  WF centre and spread    8  (  0.000054,  0.000028,  0.000247 )     2.00754894
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651468 )    27.15853438

    840    -0.196E-08     0.0000307769       27.1585343824     124.82  <-- CONV
        O_D=      0.3300526 O_OD=      7.2690525 O_TOT=     27.1585344 <-- SPRD
 Delta: O_D= -0.4842538E-08 O_OD=  0.2882836E-08 O_TOT= -0.1959705E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    880
  WF centre and spread    1  ( -1.412893,  1.412906,  1.412947 )     1.52906345
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412854 )     3.39290439
  WF centre and spread    3  ( -1.412915,  1.412901,  1.412879 )     3.39389080
  WF centre and spread    4  ( -1.412910,  1.412900,  1.412874 )     3.39354724
  WF centre and spread    5  ( -0.000007, -0.000001, -0.000303 )     4.48108254
  WF centre and spread    6  ( -0.000066, -0.000004, -0.000036 )     4.48027529
  WF centre and spread    7  ( -0.000010, -0.000035, -0.000038 )     4.48022390
  WF centre and spread    8  (  0.000063,  0.000033,  0.000291 )     2.00754670
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651467 )    27.15853433

    880    -0.124E-08     0.0000362718       27.1585343326     131.29  <-- CONV
        O_D=      0.3300525 O_OD=      7.2690526 O_TOT=     27.1585343 <-- SPRD
 Delta: O_D= -0.1650027E-08 O_OD=  0.4103251E-09 O_TOT= -0.1239705E-08 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Cycle:    920
  WF centre and spread    1  ( -1.412891,  1.412907,  1.412954 )     1.52906487
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412847 )     3.39290597
  WF centre and spread    3  ( -1.412916,  1.412901,  1.412879 )     3.39389238
  WF centre and spread    4  ( -1.412910,  1.412899,  1.412874 )     3.39354882
  WF centre and spread    5  ( -0.000007, -0.000001, -0.000372 )     4.48108108
  WF centre and spread    6  ( -0.000081, -0.000004, -0.000036 )     4.48027392
  WF centre and spread    7  ( -0.000010, -0.000043, -0.000038 )     4.48022253
  WF centre and spread    8  (  0.000078,  0.000041,  0.000358 )     2.00754466
  Sum of centres and spreads ( -5.651646,  5.651601,  5.651466 )    27.15853424

    920    -0.301E-08     0.0000444046       27.1585342411     137.82  <-- CONV
        O_D=      0.3300524 O_OD=      7.2690526 O_TOT=     27.1585342 <-- SPRD
 Delta: O_D= -0.1954166E-08 O_OD= -0.1052825E-08 O_TOT= -0.3006988E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    960
  WF centre and spread    1  ( -1.412883,  1.412909,  1.412992 )     1.52906742
  WF centre and spread    2  ( -1.412908,  1.412900,  1.412808 )     3.39290877
  WF centre and spread    3  ( -1.412925,  1.412901,  1.412880 )     3.39389523
  WF centre and spread    4  ( -1.412910,  1.412896,  1.412875 )     3.39355167
  WF centre and spread    5  ( -0.000006, -0.000001, -0.000783 )     4.48107759
  WF centre and spread    6  ( -0.000170, -0.000004, -0.000034 )     4.48027142
  WF centre and spread    7  ( -0.000011, -0.000090, -0.000037 )     4.48022007
  WF centre and spread    8  (  0.000165,  0.000087,  0.000759 )     2.00754114
  Sum of centres and spreads ( -5.651648,  5.651600,  5.651460 )    27.15853330

    960    -0.393E-09     0.0000942104       27.1585333021     144.32  <-- CONV
        O_D=      0.3300522 O_OD=      7.2690518 O_TOT=     27.1585333 <-- SPRD
 Delta: O_D= -0.4426959E-10 O_OD= -0.3486296E-09 O_TOT= -0.3928982E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:   1000
  WF centre and spread    1  ( -1.412787,  1.412940,  1.413409 )     1.52906845
  WF centre and spread    2  ( -1.412905,  1.412901,  1.412399 )     3.39290553
  WF centre and spread    3  ( -1.413019,  1.412903,  1.412891 )     3.39389941
  WF centre and spread    4  ( -1.412908,  1.412867,  1.412883 )     3.39355488
  WF centre and spread    5  ( -0.000002,  0.000001, -0.007839 )     4.48094695
  WF centre and spread    6  ( -0.001704, -0.000003, -0.000015 )     4.48026807
  WF centre and spread    7  ( -0.000009, -0.000903, -0.000023 )     4.48022123
  WF centre and spread    8  (  0.001663,  0.000884,  0.007643 )     2.00755422
  Sum of centres and spreads ( -5.651671,  5.651589,  5.651349 )    27.15841875

   1000    -0.585E-05     0.0012049095       27.1584187526     150.51  <-- CONV
        O_D=      0.3300497 O_OD=      7.2689398 O_TOT=     27.1584188 <-- SPRD
 Delta: O_D=  0.4347642E-05 O_OD= -0.1020189E-04 O_TOT= -0.5854250E-05 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file GaAs.chk... done

 Final State
  WF centre and spread    1  ( -1.412787,  1.412940,  1.413409 )     1.52906845
  WF centre and spread    2  ( -1.412905,  1.412901,  1.412399 )     3.39290553
  WF centre and spread    3  ( -1.413019,  1.412903,  1.412891 )     3.39389941
  WF centre and spread    4  ( -1.412908,  1.412867,  1.412883 )     3.39355488
  WF centre and spread    5  ( -0.000002,  0.000001, -0.007839 )     4.48094695
  WF centre and spread    6  ( -0.001704, -0.000003, -0.000015 )     4.48026807
  WF centre and spread    7  ( -0.000009, -0.000903, -0.000023 )     4.48022123
  WF centre and spread    8  (  0.001663,  0.000884,  0.007643 )     2.00755422
  Sum of centres and spreads ( -5.651671,  5.651589,  5.651349 )    27.15841875

         Spreads (Ang^2)       Omega I      =    19.559429221
        ================       Omega D      =     0.330049740
                               Omega OD     =     7.268939791
    Final Spread (Ang^2)       Omega Total  =    27.158418753
 ------------------------------------------------------------------------------
 Time for wannierise          141.402 (sec)

 Writing checkpoint file GaAs.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       4.989 (sec)

 Time for plotting              8.257 (sec)
 Total Execution Time         169.381 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1        10.243|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         1.797|
 |dis: main                                         :         1         7.448|
 |wann: main                                        :         1       141.402|
 |plot: main                                        :         1         8.257|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
